<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tg机器人搭建 - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="开发个tg机器人 玩了这么就tg，一直没去了解tg的机器人功能，今天心血来潮去看了下官方的api，花了一下午时间总算是把该机器人搭建起来了。 创" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/tg%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Tg机器人搭建" />
<meta property="og:description" content="开发个tg机器人 玩了这么就tg，一直没去了解tg的机器人功能，今天心血来潮去看了下官方的api，花了一下午时间总算是把该机器人搭建起来了。 创" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/tg%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2019-05-11T22:54:46&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-11T22:54:46&#43;08:00"/>

<meta itemprop="name" content="Tg机器人搭建">
<meta itemprop="description" content="开发个tg机器人 玩了这么就tg，一直没去了解tg的机器人功能，今天心血来潮去看了下官方的api，花了一下午时间总算是把该机器人搭建起来了。 创">


<meta itemprop="datePublished" content="2019-05-11T22:54:46&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-11T22:54:46&#43;08:00" />
<meta itemprop="wordCount" content="1855">



<meta itemprop="keywords" content="telegram," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tg机器人搭建"/>
<meta name="twitter:description" content="开发个tg机器人 玩了这么就tg，一直没去了解tg的机器人功能，今天心血来潮去看了下官方的api，花了一下午时间总算是把该机器人搭建起来了。 创"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tg机器人搭建</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-11 </span>
        <div class="post-category">
            <a href="/categories/tg%E6%9C%BA%E5%99%A8%E4%BA%BA/"> tg机器人 </a>
            </div>
          <span class="more-meta"> 1855 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#开发个tg机器人">开发个tg机器人</a>
<ul>
<li><a href="#创建机器人">创建机器人</a></li>
<li><a href="#机器人服务端开发">机器人服务端开发</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="开发个tg机器人">开发个tg机器人</h1>

<p>玩了这么就tg，一直没去了解tg的机器人功能，今天心血来潮去看了下官方的api，花了一下午时间总算是把该机器人搭建起来了。</p>

<h2 id="创建机器人">创建机器人</h2>

<p>创建机器人不要太简单
直接在tg的搜索框里面@BotFather,要带有官方认证的
1. /start
2. /newbot 输入名字
3. 输入名字
4. 输入机器人用户名
5. 然后会给你API token
6. <a href="https://core.telegram.org/bot">https://core.telegram.org/bot</a><api>/getme查看是否创建机器人成功</p>

<h2 id="机器人服务端开发">机器人服务端开发</h2>

<p>在tg官网介绍了一些常用的编程语言的关于tg的库，我们可以直接拿来使用，在这里我使用的是python语言来开发机器人的后端，使用的是那个star数比较少的异步库，因为看其它两个库比较啰嗦。所以我使用了这个库来实现。</p>

<p>根据这个库的文档，我们就开始写代码，首先就是考虑写一个简单的天气查询机器人。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">ssl</span>

<span class="kn">import</span> <span class="nn">weather</span>
<span class="kn">from</span> <span class="nn">aiogram</span> <span class="kn">import</span> <span class="n">Bot</span><span class="p">,</span> <span class="n">Dispatcher</span><span class="p">,</span> <span class="n">executor</span><span class="p">,</span> <span class="n">types</span>

<span class="n">API_TOKEN</span> <span class="o">=</span> <span class="s1">&#39;你的机器人token&#39;</span><span class="p">;</span>
<span class="c1"># 设置代理，因为本地开发，所以某些不可描述的事情...，如果你要部署到vps上则需要把这个本地代理服务器删除了。</span>
<span class="n">PROXY_URL</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:8001&#39;</span><span class="p">;</span>

<span class="c1"># 配置日志</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="c1"># 初始化机器人和调度器</span>

<span class="n">bot</span> <span class="o">=</span> <span class="n">Bot</span><span class="p">(</span><span class="n">API_TOKEN</span><span class="p">,</span> <span class="n">proxy</span><span class="o">=</span><span class="n">PROXY_URL</span><span class="p">)</span>
<span class="n">dp</span> <span class="o">=</span> <span class="n">Dispatcher</span><span class="p">(</span><span class="n">bot</span><span class="p">)</span>

<span class="c1">#处理/start和/help命令</span>
<span class="nd">@dp.message_handler</span><span class="p">(</span><span class="n">commands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;start&#39;</span><span class="p">,</span><span class="s1">&#39;help&#39;</span><span class="p">])</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">send_welcome</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">Message</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">    这个函数将会被回调，当客户端输入&#39;/start&#39;或者&#39;/help&#39;命令时
</span><span class="s2">    &#34;&#34;&#34;</span>
    <span class="n">await</span> <span class="n">message</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s2">&#34;欢迎来到jacklov3的垃圾机器人</span><span class="se">\n</span><span class="s2">,请问有什么可以帮助您的吗？&#34;</span><span class="p">)</span>

<span class="c1">#处理天气命令，天气的代码放在另一个文件下面了</span>
<span class="nd">@dp.message_handler</span><span class="p">(</span><span class="n">commands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;weather&#39;</span><span class="p">])</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">re_weather</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">Message</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">text</span><span class="p">)</span><span class="o">==</span><span class="mi">8</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">message</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="s1">&#39;你的用法好像有问题，应该是/weather 北京市&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">await</span> <span class="n">message</span><span class="o">.</span><span class="n">reply</span><span class="p">(</span><span class="n">weather</span><span class="o">.</span><span class="n">get_weather</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]))</span>

<span class="c1"># 处理上面解析不到的东西，返回</span>
<span class="nd">@dp.message_handler</span><span class="p">()</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="n">types</span><span class="o">.</span><span class="n">Message</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">bot</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="nb">id</span><span class="p">,</span> <span class="s1">&#39;辣鸡，会不会用，返回给你:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="o">+</span><span class="n">message</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

<span class="c1">#启动机器人服务</span>
<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">executor</span><span class="o">.</span><span class="n">start_polling</span><span class="p">(</span><span class="n">dp</span><span class="p">,</span> <span class="n">skip_updates</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>weather.py文件用来实现查询天气的功能，这样主文件只需添加各个功能命令的处理即可，比如你以后可以创建查快递啊，聊天功能啊等。进一步丰富。完美的一匹😄。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1">#这里我们使用openweathermap的天气api，免费的。如果不用api的话，那就要用爬虫来解决，那就要更多的一些操作了。</span>
<span class="n">URL</span><span class="o">=</span><span class="s1">&#39;http://api.openweathermap.org/data/2.5/weather?units=metric&amp;APPID=你的APPID&amp;lang=zh_cn&amp;q=&#39;</span>


<span class="k">def</span> <span class="nf">get_weather</span><span class="p">(</span><span class="n">city</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        根据输入的城市名获取天气
</span><span class="s2">        :param city:
</span><span class="s2">        :param length:
</span><span class="s2">        :return:
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">URL</span><span class="o">+</span><span class="n">city</span><span class="p">)</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;cod&#39;</span><span class="p">]</span> <span class="o">!=</span><span class="mi">200</span> <span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;哦豁，好像没有查到您要的信息,请从新检查输入的格式。&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">hello</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> 当前的天气状况为:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">city</span>
            <span class="n">coord</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">经度:</span><span class="si">%s</span><span class="s1">  纬度:</span><span class="si">%s</span><span class="se">\t\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;coord&#39;</span><span class="p">][</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;coord&#39;</span><span class="p">][</span><span class="s1">&#39;lat&#39;</span><span class="p">])</span>
            <span class="n">weather</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">天气状况:</span><span class="si">%s</span><span class="s1">  描述:</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;main&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;weather&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;description&#39;</span><span class="p">])</span>
            <span class="n">ma</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">温度:</span><span class="si">%s</span><span class="s1">  大气压力:</span><span class="si">%s</span><span class="s1">  湿度:</span><span class="si">%s</span><span class="s1">  最低温度:</span><span class="si">%s</span><span class="s1">  最高温度:</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">][</span><span class="s1">&#39;temp&#39;</span><span class="p">],</span>
                <span class="n">r</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">][</span><span class="s1">&#39;pressure&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">][</span><span class="s1">&#39;humidity&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">][</span><span class="s1">&#39;temp_min&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;main&#39;</span><span class="p">][</span><span class="s1">&#39;temp_max&#39;</span><span class="p">])</span>

            <span class="n">wind</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">风速:</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;wind&#39;</span><span class="p">][</span><span class="s1">&#39;speed&#39;</span><span class="p">])</span>
            <span class="n">clouds</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">云量:</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;clouds&#39;</span><span class="p">]</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">数据计算时间:</span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span>
            <span class="n">sys</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">国家代码:</span><span class="si">%s</span><span class="s1">  日出时间:</span><span class="si">%s</span><span class="s1">  日落时间:</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;sys&#39;</span><span class="p">][</span><span class="s1">&#39;country&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;sys&#39;</span><span class="p">][</span><span class="s1">&#39;sunrise&#39;</span><span class="p">],</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;sys&#39;</span><span class="p">][</span><span class="s1">&#39;sunset&#39;</span><span class="p">])</span>

            <span class="n">weather_now</span> <span class="o">=</span> <span class="n">hello</span><span class="o">+</span><span class="n">coord</span><span class="o">+</span><span class="n">weather</span><span class="o">+</span><span class="n">ma</span><span class="o">+</span><span class="n">wind</span><span class="o">+</span><span class="n">clouds</span><span class="o">+</span><span class="n">dt</span><span class="o">+</span><span class="n">sys</span>
            <span class="k">return</span> <span class="n">weather_now</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">get_weather</span><span class="p">(</span><span class="s1">&#39;杭州市&#39;</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>tg机器人的开发还是比较简单的，关键在于你想提供的功能和使用的一些库是否简洁方便等。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/telegram/">telegram</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/ssh%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E5%85%8D%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86vps/">
            <span class="next-text nav-default">ssh使用密钥免输入密码登陆vps</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/tg%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%90%AD%E5%BB%BA/" class="leancloud_visitors" data-flag-title="Tg机器人搭建">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
