<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>同步与异步、阻塞与非阻塞 - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="同步与异步、阻塞与非阻塞的区别 对不这些概念的理解，网上查询了下，不同的人有不同的理解，有些差别很大。 这里主要是给出我自己的理解，如果与大家不" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="同步与异步、阻塞与非阻塞" />
<meta property="og:description" content="同步与异步、阻塞与非阻塞的区别 对不这些概念的理解，网上查询了下，不同的人有不同的理解，有些差别很大。 这里主要是给出我自己的理解，如果与大家不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/" />
<meta property="article:published_time" content="2019-06-21T11:15:10&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-21T11:15:10&#43;08:00"/>

<meta itemprop="name" content="同步与异步、阻塞与非阻塞">
<meta itemprop="description" content="同步与异步、阻塞与非阻塞的区别 对不这些概念的理解，网上查询了下，不同的人有不同的理解，有些差别很大。 这里主要是给出我自己的理解，如果与大家不">


<meta itemprop="datePublished" content="2019-06-21T11:15:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-21T11:15:10&#43;08:00" />
<meta itemprop="wordCount" content="6617">



<meta itemprop="keywords" content="python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="同步与异步、阻塞与非阻塞"/>
<meta name="twitter:description" content="同步与异步、阻塞与非阻塞的区别 对不这些概念的理解，网上查询了下，不同的人有不同的理解，有些差别很大。 这里主要是给出我自己的理解，如果与大家不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">同步与异步、阻塞与非阻塞</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-21 </span>
        <div class="post-category">
            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"> 操作系统 </a>
            </div>
          <span class="more-meta"> 6617 words </span>
          <span class="more-meta"> 14 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#同步与异步-阻塞与非阻塞的区别">同步与异步、阻塞与非阻塞的区别</a>
<ul>
<li><a href="#同步与异步">同步与异步</a></li>
<li><a href="#阻塞与非阻塞">阻塞与非阻塞</a></li>
<li><a href="#unix网络编程中将io模型分为5类-阻塞io-非阻塞io-io复用-信号驱动-异步io">unix网络编程中将IO模型分为5类：阻塞IO，非阻塞IO，IO复用，信号驱动，异步IO。</a></li>
<li><a href="#多进程-多线程">多进程、多线程</a>
<ul>
<li><a href="#线程池">线程池</a></li>
<li><a href="#多线程之间通信">多线程之间通信</a></li>
<li><a href="#多进程">多进程</a></li>
</ul></li>
<li><a href="#io多路复用的简单例子">IO多路复用的简单例子</a></li>
<li><a href="#协程">协程</a>
<ul>
<li><a href="#生成器接收和生成值">生成器接收和生成值</a></li>
<li><a href="#生成器是协程的基础">生成器是协程的基础</a></li>
<li><a href="#原生异步协程">原生异步协程</a></li>
<li><a href="#创建任务语句">创建任务语句</a>
<ul>
<li><a href="#yield-from和await">yield from和await</a></li>
<li><a href="#为协程添加回调函数">为协程添加回调函数</a></li>
<li><a href="#协程多任务创建">协程多任务创建</a></li>
<li><a href="#并发http请求">并发http请求</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="同步与异步-阻塞与非阻塞的区别">同步与异步、阻塞与非阻塞的区别</h1>

<p>对不这些概念的理解，网上查询了下，不同的人有不同的理解，有些差别很大。
这里主要是给出我自己的理解，如果与大家不同，还请指教，不胜感激。</p>

<h2 id="同步与异步">同步与异步</h2>

<p>同步与异步关注的是消息通信机制，
- 所谓同步，就是在发出一个“调用”时，在没有得到结果之前，该“调用”就不返回。但是一旦调用返回，就得到返回值了。就是由调用者主动等待这个“调用”的结果。
- 所谓异步，就是“调用”在发出之后，这个调用就直接返回了，所以没有返回结果。调用者不会立刻得到结果。而是在“调用”发出后，“被调用者”通过状态、通知来通知调用者，或者通过回调函数处理这个调用。</p>

<h2 id="阻塞与非阻塞">阻塞与非阻塞</h2>

<p>阻塞与非阻塞关注的是程序在等待调用结果时的状态。
- 所谓阻塞，就是指调用结果返回之前，当前线程会被挂起。调用线程只会在得到结果之后才会返回。
- 所谓非阻塞就是指在不能立即得到结果之前，该调用不会阻塞当前线程。</p>

<h2 id="unix网络编程中将io模型分为5类-阻塞io-非阻塞io-io复用-信号驱动-异步io">unix网络编程中将IO模型分为5类：阻塞IO，非阻塞IO，IO复用，信号驱动，异步IO。</h2>

<ol>
<li>阻塞IO就是哪种recv，read，一直等，等到有结果才返回。</li>
<li>非阻塞IO就是立即返回，设置描述符为非阻塞，但是要进程自己一直检查是否可读。</li>
<li>IO多路复用（select，poll，epoll）其实也是阻塞的，不过可以用来等很多描述符，比起阻塞有了进步，可以算有点异步了，但需要阻塞着检查是否可读。对同一个描述符的IO操作也是有序的。</li>
<li>信号驱动采用信号机制等待，有了更多的进步，不用监视描述符了，而且不用阻塞着等待数据到来，被动等待信号通知，由信号处理程序处理。但对同一个描述符的IO操作还是有序的。</li>
<li>异步IO，发送IO请求后，不需要等待，也不再需要发送IO请求获取结果了，等到通知后，其实是系统帮你把数据读取好了的，你等到的通知也不再是要求你去读写IO了，而是告诉你IO请求过程已经结束了。你要做的就是可以处理数据了。且同一个描述符上可能同时存在很多请求。</li>
</ol>

<h2 id="多进程-多线程">多进程、多线程</h2>

<p>在python中，多线程和多进程编程很简单，python标准库为我们提供了方便，简单的库给我们使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#创建线程有两种方式：使用threading模块的Thread构造器或者继承Thread类。</span>

<span class="c1">#方法一：</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1">#模拟听歌的函数</span>
<span class="k">def</span> <span class="nf">music</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;听 </span><span class="si">%s</span><span class="s2"> 歌完成！&#34;</span><span class="o">%</span><span class="n">name</span><span class="p">)</span>

<span class="c1">#看电影</span>
<span class="k">def</span> <span class="nf">movie</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;看</span><span class="si">%s</span><span class="s2">电影完成！&#34;</span><span class="o">%</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#创建两个线程</span>
<span class="n">thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">music</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&#34;龙的传人&#34;</span><span class="p">,))</span>
<span class="n">thread2</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">movie</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&#34;霸王别姬&#34;</span><span class="p">,))</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1">#开始运行的线程</span>
<span class="n">thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1">#阻塞当前线程，在该线程结束前不向下执行</span>
<span class="n">thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">thread2</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;耗时：&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span>
<span class="c1">#output：</span>
<span class="c1"># 听 龙的传人 歌完成！</span>
<span class="c1"># 看霸王别姬电影完成！</span>
<span class="c1"># 耗时： 10.006277322769165</span>


<span class="c1">#方法二：</span>
<span class="k">class</span> <span class="nc">MusicThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;听 </span><span class="si">%s</span><span class="s2"> 歌完成！&#34;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">music</span> <span class="o">=</span> <span class="n">MusicThread</span><span class="p">(</span><span class="s2">&#34;爱滴魔力转圈圈！&#34;</span><span class="p">)</span>
<span class="n">music</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">music</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;耗时：&#39;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span>
<span class="c1">#output:</span>
<span class="c1"># 听 爱滴魔力转圈圈！ 歌完成！</span>
<span class="c1"># 耗时： 5.003753900527954</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="线程池">线程池</h3>

<p>一般在不同的系统下，可以创建的最大的线程数是有限制的，而创建的线程过多也不太好，太费内存了，这时我们可以使用线程池。
系统启动一个新线程的成本是比较高的，因为它涉及与操作系统的交互。在这种情形下，使用线程池可以很好地提升性能，尤其是当程序中需要创建大量生存期很短暂的线程时，更应该考虑使用线程池。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#创建一个线程池</span>
<span class="c1"># pool = ThreadPoolExecutor(max_workers=5)</span>
<span class="c1"># future1 = pool.submit(music,&#34;你曾是少年&#34;)</span>
<span class="c1"># future2 = pool.submit(music,&#34;爱的魔力转圈圈&#34;)</span>
<span class="c1"># print(future1.done())</span>
<span class="c1"># print(future1.result())</span>

<span class="c1">#使用map</span>
<span class="k">with</span> <span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="c1">#map不仅方便创建多任务，而且返回的数据也是有序的</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">music</span><span class="p">,(</span><span class="s2">&#34;你好&#34;</span><span class="p">,</span><span class="s2">&#34;好日子&#34;</span><span class="p">,</span><span class="s2">&#34;起风了&#34;</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;--------------&#34;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="多线程之间通信">多线程之间通信</h3>

<p>多线程编程难处在于由于多线程共享进程的内存空间，对于内存的修改，需要同步，不然可能会产生错误的结果，而线程同步需要加锁，不恰当的编程可能导致死锁现象。多线程之间可以使用队列或者管道来通信，能更好地解决编码难的问题。</p>

<p>注意：由于python的GIL锁的原因，python中的多线程不是真正的多线程，在同一时刻只能有一个线程运行，对于计算密集型的多线程显然不适用，但是对于IO密集型的操作(例如爬虫),由于cpu都在等待该IO操作，所以单cpu等待该操作也不会有啥影响，此时多线程编码能极大提高速度，当然我们还可以使用协程来进一步提高性能。</p>

<h3 id="多进程">多进程</h3>

<p>由于python中的GIL锁，多线程无法并行，我们可以使用多进程来绕过GIL实现并行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&#34;父进程（</span><span class="si">%s</span><span class="s2">）开始执行&#34;</span><span class="o">%</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
<span class="c1">#开始fork一个子进程,此时会运行两个进程，两个进程的代码一样</span>
<span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">fork</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;进程进入：</span><span class="si">%s</span><span class="s2">&#34;</span><span class="o">%</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>

<span class="c1">#如果pid为0，表示是子进程，通过pid判断是父进程还是子进程</span>
<span class="k">if</span> <span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;子进程，其ID为（</span><span class="si">%s</span><span class="s2">），父进程ID为（</span><span class="si">%s</span><span class="s2">）&#34;</span><span class="o">%</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;我（</span><span class="si">%s</span><span class="s2">) 创建的子进程ID为（</span><span class="si">%s</span><span class="s2">）.&#34;</span><span class="o">%</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span><span class="n">pid</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;进程结束：</span><span class="si">%s</span><span class="s2">&#34;</span><span class="o">%</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
<span class="c1">#父进程（69354）开始执行</span>
<span class="c1"># 进程进入：69354</span>
<span class="c1"># 我（69354) 创建的子进程ID为（69355）.</span>
<span class="c1"># 进程结束：69354</span>
<span class="c1"># 进程进入：69355</span>
<span class="c1"># 子进程，其ID为（69355），父进程ID为（69355）</span>
<span class="c1"># 进程结束：69355</span></code></pre></td></tr></table>
</div>
</div>
<p>不过上述代码只能在类unix下使用，widnwos没有fork函数。可以使用mulprocess库来跨平台使用，和创建线程类似,可以直接使用它的类构造器或者继承它的多进程类。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;</span><span class="si">%s</span><span class="s2"> 进程的pid是</span><span class="si">%s</span><span class="se">\n</span><span class="s2"> 父进程是：</span><span class="si">%s</span><span class="s2">&#34;</span><span class="o">%</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">(),</span><span class="n">os</span><span class="o">.</span><span class="n">getppid</span><span class="p">()))</span>


<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;（</span><span class="si">%s</span><span class="s2">)主进程&#34;</span><span class="o">%</span><span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">())</span>
    <span class="n">mp1</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">action</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&#34;进程1&#34;</span><span class="p">,))</span>
    <span class="n">mp1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">mp2</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">action</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&#34;进程2&#34;</span><span class="p">,))</span>
    <span class="n">mp2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="n">mp2</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;主进程执行完成！&#34;</span><span class="p">)</span>
    <span class="c1"># （69769)主进程</span>
    <span class="c1"># 进程1</span>
    <span class="c1"># 进程的pid是69770</span>
    <span class="c1"># 父进程是：69769</span>
    <span class="c1"># 进程2</span>
    <span class="c1"># 进程的pid是69771</span>
    <span class="c1"># 父进程是：69769</span>
    <span class="c1"># 主进程执行完成！</span>

    <span class="c1">#或者进程池</span>
    <span class="c1">#print(&#34;（%s)主进程&#34;%os.getpid())</span>
    <span class="c1">#with multiprocessing.Pool(processes=4) as pool:</span>
        <span class="c1">#非阻塞</span>
    <span class="c1">#    results = pool.map(action,(&#34;线程一&#34;,&#34;线程二&#34;,&#34;线程三&#34;,&#34;线程四&#34;))</span>
    <span class="c1">#   print(&#34;------------&#34;)</span>
    <span class="c1">#    for r in results:</span>
    <span class="c1">#        print(r)</span>
    <span class="c1">#print(&#34;主进程执行完成！&#34;)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="io多路复用的简单例子">IO多路复用的简单例子</h2>

<p>IO多用复用主要依靠select、poll和epoll，可以实现多并发编程。不过IO多路复用其实对句柄的操作也是同步阻塞的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">selectors</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="c1">#创建selector类，具体选择select、pool还是epool看操作系统平台</span>
<span class="n">sele</span> <span class="o">=</span> <span class="n">selectors</span><span class="o">.</span><span class="n">DefaultSelector</span><span class="p">()</span>

<span class="c1">#回调函数</span>
<span class="k">def</span> <span class="nf">accept</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">mask</span><span class="p">):</span>
    <span class="n">conn</span><span class="p">,</span><span class="n">addr</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;接受&#39;</span><span class="p">,</span><span class="n">conn</span><span class="p">,</span><span class="s1">&#39;从&#39;</span><span class="p">,</span><span class="n">addr</span><span class="p">)</span>
    <span class="c1">#设置为非阻塞</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="c1">#注册回调函数，当socket句柄为可读取时，返回句柄</span>
    <span class="n">sele</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">selectors</span><span class="o">.</span><span class="n">EVENT_READ</span><span class="p">,</span><span class="n">read</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="n">mask</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;打印&#39;</span><span class="p">,</span><span class="nb">repr</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="s1">&#39;给&#39;</span><span class="p">,</span><span class="n">conn</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;正在关闭&#39;</span><span class="p">,</span><span class="n">conn</span><span class="p">)</span>
        <span class="n">sele</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span><span class="mi">8080</span><span class="p">))</span>
<span class="n">sock</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="c1">#注册可读事件，当socket句柄可读取时返回句柄，并不是调用回掉函数</span>
<span class="n">sele</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">selectors</span><span class="o">.</span><span class="n">EVENT_READ</span><span class="p">,</span><span class="n">accept</span><span class="p">)</span>


<span class="c1">#事件循环，不断轮询事件状态</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">sele</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">mask</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="n">callback</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">data</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">fileobj</span><span class="p">,</span><span class="n">mask</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>回调方式的代码编写比较复杂，还可能掉入“回调地狱”</p>

<h2 id="协程">协程</h2>

<p>协程可不是那个“携程在手，说走就走的那个啊，喂”，上述IO复用和回调的写法太蛋疼了，为了解决这个问题。提出了协程，协程就是子线程。轻量级线程。
它可以解决很多问题：
1. 回调模式编程复杂度高
2. 同步编程的并发性不高
3. 多线程编程需要线程间同步，需要使用lock，而且线程的切换需要开销。</p>

<p>协程的优点：
1. 采用同步的方式编写异步代码
2. 使用单线程去切换任务(由程序员完成，而不是系统调用来做)，性能远高于多线程上下文切换，并发性更高。
3. 不需要lock机制，减少了死锁的发生。</p>

<p>协程的编写就是在函数中可以暂停去执行其它函数或操作，一般的函数调用是函数调用栈，但是调用完就返回了，不会保存上下文。在python中，我们可以通过生成器来暂停函数的执行。</p>

<h3 id="生成器接收和生成值">生成器接收和生成值</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_html</span><span class="p">():</span>
    <span class="n">html</span> <span class="o">=</span> <span class="k">yield</span> <span class="s2">&#34;https://www.baidu.com&#34;</span>
    <span class="k">print</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
    <span class="k">yield</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="mi">2</span>
    <span class="k">yield</span> <span class="mi">3</span>
    
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1">#生成器</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="n">get_html</span><span class="p">()</span>
    <span class="c1">#重起生成器方式有两种：1.next(gen)2.gen.send(value)</span>
    <span class="c1">#在第一次调用非None值前必须先使用gen.send(None)或者next(gen)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">gen</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="bp">None</span><span class="p">))</span>
    <span class="c1"># print(next(gen))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">gen</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&#34;你好&#34;</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p>yield from关键词可以从可迭代对象中生成数据。
在python3.5以前，可以通过yield from和协程装饰器一起编写一些协程，3.5之后更加明确了协程的编写语义async、await.</p>

<h3 id="生成器是协程的基础">生成器是协程的基础</h3>

<p>生成器是协程实现的基础，我们可以把一个生成器变成协程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Coroutine</span><span class="p">,</span><span class="n">Generator</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="nd">@asyncio.coroutine</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="c1">#异步调用asyncio.sleep(1)</span>
    <span class="k">yield</span> <span class="kn">from</span> <span class="nn">asyncio.sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello,&#39;</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">coroutine</span> <span class="o">=</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&#34;World&#34;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">coroutine</span><span class="p">,</span><span class="n">Generator</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">coroutine</span><span class="p">,</span><span class="n">Coroutine</span><span class="p">))</span>
    <span class="c1">#output:True</span>
    <span class="c1">#        False</span>
    <span class="c1">#这里虽然显示不是协程，但是这个生成器经过装饰器的修改，已经可以当作协程来使用了。</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="原生异步协程">原生异步协程</h3>

<p>asyncio -&gt; 异步IO库，有啥用，牛逼就完事了。开玩笑的。
作为目前最为强大的异步IO核心库之一，实现可很多功能，包括时间循环，协程调度，多线程和多进程调度。
开始之前，这下概念了解一哈：
- event_loop 事件循环：程序开启一个无限的循环，程序员会把一些函数（协程）注册到事件循环上。当满足事件发生的时候，调用相应的协程函数。
- coroutine 协程：协程对象，指一个使用async关键字定义的函数，它的调用不会立即执行函数，而是会返回一个协程对象。协程对象需要注册到事件循环，由事件循环调用。
- future 对象： 代表将来执行或没有执行的任务的结果。它和task上没有本质的区别
- task 任务：一个协程对象就是一个原生可以挂起的函数，任务则是对协程进一步封装，其中包含任务的各种状态。Task 对象是 Future 的子类，它将 coroutine 和 Future 联系在一起，将 coroutine 封装成一个 Future 对象。
- async/await 关键字：python3.5 用于定义协程的关键字，async定义一个协程，await用于挂起阻塞的异步调用接口。其作用在一定程度上类似于yield。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#定义一个协程</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">gethtml</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;开始获取html&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="c1">#模拟IO耗时操作</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;结束获取操作&#39;</span><span class="p">)</span>

<span class="c1">#记录开始时间</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1">#事件循环,看起来还是和回调机制一样，采用事件循环的机制获取状态</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1">#多任务</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="n">gethtml</span><span class="p">(</span><span class="s2">&#34;https://www.baidu.com&#34;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="c1">#有点像线程的join方法，让主程序在子程序结束前挂起</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span>
<span class="c1">#结果</span>
<span class="c1">#output：结束获取操作</span>
<span class="c1">#2.0077970027923584</span>

<span class="c1">#可以看到100次并发也只需要2s中，而如果是同步阻塞式的代码，那就需要200s了，这个差距，真是没有对比就没有伤害啊。</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="创建任务语句">创建任务语句</h3>

<p>协程可以以多任务方式来加入到事件循环中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">async</span>  <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="c1"># await asyncio.sleep(1)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>

<span class="c1">#协程对象</span>
<span class="n">coroutine</span> <span class="o">=</span> <span class="n">hello</span><span class="p">(</span><span class="s2">&#34;World&#34;</span><span class="p">)</span>
<span class="c1">#事件循环</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1">#三种方式调用</span>

<span class="c1">#1.直接调用协程</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>

<span class="c1">#2.包装成future对象</span>
<span class="c1"># task = asyncio.ensure_future(coroutine)</span>
<span class="c1">#loop.run_until_complete(task)</span>

<span class="c1">#3.包装成task对象来调用，task是future的子类</span>
<span class="c1">#task = loop.create_task(coroutine)</span>
<span class="c1">#loop.run_until_complete(task)</span></code></pre></td></tr></table>
</div>
</div>
<p>从上面可以看出，事件循环支持3种对象。调用官方文档中的话来说</p>

<blockquote>
<p>We say that an object is an awaitable object if it can be used in an await expression. Many asyncio APIs are designed to accept awaitables.<br />
There are three main types of awaitable objects: coroutines, Tasks, and Futures.</p>
</blockquote>

<h4 id="yield-from和await">yield from和await</h4>

<p>注：task也是future子类
- yield from 后面可接 可迭代对象，也可接future对象/协程对象；
- await 后面必须要接 future对象/协程对象
asyncio的sleep函数是一个协程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#await接协程</span>
<span class="n">async</span>  <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="c1">#协程</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
<span class="c1">#yield from接协程</span>
<span class="k">def</span> <span class="nf">hello2</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">yield</span> <span class="kn">from</span> <span class="nn">asyncio.sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="c1">#await接futurn</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">hello3</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="c1">#yield from接future</span>
<span class="k">def</span> <span class="nf">hello4</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">yield</span> <span class="kn">from</span>  <span class="nn">asyncio.ensure_future</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="c1">#yield from接task</span>
<span class="k">def</span> <span class="nf">hello5</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">yield</span> <span class="kn">from</span>  <span class="nn">asyncio.create_task</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="为协程添加回调函数">为协程添加回调函数</h4>

<p>异步IO，我们需要得到异步io的返回值，需要用到回调，回调的实现有两种方法：
- 同步编程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">Hello</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;消耗了{}秒时间！&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>


<span class="n">coroutine</span> <span class="o">=</span> <span class="n">Hello</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>

<span class="n">task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>
<span class="c1"># task.result()返回结果</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;返回结输出结果：{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">()))</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>添加回调函数</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">async</span> <span class="k">def</span> <span class="nf">Hello</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;消耗了{}秒时间！&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;执行回调函数：&#34;</span><span class="p">,</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="n">coroutine</span> <span class="o">=</span> <span class="n">Hello</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="n">task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">coroutine</span><span class="p">)</span>
<span class="c1">#添加回调函数</span>
<span class="n">task</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
<span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">task</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>尽量使用ensure_future这个函数创建协程任务吧，它可以接受协程或者future对象。</p>

<h4 id="协程多任务创建">协程多任务创建</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#协程函数</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;开始工作&#39;</span><span class="p">)</span>
    <span class="n">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&#34;</span><span class="si">%d</span><span class="s2">秒后完成任务&#34;</span><span class="o">%</span><span class="n">x</span>

<span class="c1">#创建协程任务</span>
<span class="n">tasks</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">coroutine</span> <span class="o">=</span> <span class="n">work</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">coroutine</span><span class="p">))</span>

<span class="c1">#事件循环器</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
<span class="c1">#两个方法把多任务注册到时间循环中</span>

<span class="c1">#1.asyncio.wait方法</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">dones</span><span class="p">,</span><span class="n">pendings</span><span class="o">=</span><span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">dones</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;结果是：&#39;</span><span class="p">,</span><span class="n">task</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&#34;耗时：&#34;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span>

<span class="c1">#output：</span>
<span class="c1">#开始工作</span>
<span class="c1">#开始工作</span>
<span class="c1">#开始工作</span>
<span class="c1">#开始工作</span>
<span class="c1">#结果是： 1秒后完成任务</span>
<span class="c1">#结果是： 2秒后完成任务</span>
<span class="c1">#结果是： 3秒后完成任务</span>
<span class="c1">#结果是： 4秒后完成任务</span>
<span class="c1">#耗时： 4.005151033401489</span>

<span class="c1">#2.asyncio.gather()</span>
<span class="c1"># start_time = time.time()</span>
<span class="c1"># results=loop.run_until_complete(asyncio.gather(*tasks))</span>
<span class="c1"># for result in results:</span>
<span class="c1">#     print(&#39;结果是：&#39;,result)</span>
<span class="c1"># print(&#34;耗时：&#34;,time.time()-start_time)</span></code></pre></td></tr></table>
</div>
</div>
<p>await和gather都能接受列表，不管列表里是future，还是协程。此外，await还能控制事件循环的返回，比如在第一个任务完成时返回，多少秒时间后返回等。</p>

<h4 id="并发http请求">并发http请求</h4>

<p>我们知道我们可以使用requests来进行url请求，但是这个requests并不是异步的，而是同步阻塞，因此，不能用于异步并发请求。我们可以使用aiohttp来代替，来编程高并发HTTP服务端或客户端程序。一个简单的例子如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">aiohttp</span> <span class="kn">import</span> <span class="n">ClientSession</span>

<span class="c1">#多任务列表</span>
<span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&#34;https://www.baidu.com/{}&#34;</span>

<span class="n">async</span>  <span class="k">def</span> <span class="nf">get_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">async</span> <span class="k">with</span> <span class="n">ClientSession</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
        <span class="n">async</span> <span class="k">with</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
            <span class="c1">#异步等待IO</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">await</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Hello,World:</span><span class="si">%s</span><span class="s2">&#34;</span><span class="o">%</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>

<span class="c1">#多任务加入列表，2000次并发</span>
<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2000</span><span class="p">):</span>
        <span class="c1">#future对象，和多线程中的future对象类似</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">ensure_future</span><span class="p">(</span><span class="n">get_url</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
        <span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span><span class="o">==</span><span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">run</span><span class="p">()</span>
    <span class="n">loop</span><span class="o">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">tasks</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&#34;耗时：&#34;</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">start_time</span><span class="p">)</span>
    <span class="c1">#耗时： 19.369337797164917</span>
    <span class="c1">#2000次并发只需要19s，只是在macOS下测试的。linux或者windows可能最大并发数量有限制，可以通过不同方式修改。</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%AD%A6%E4%B8%80%E6%B3%A2%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数据结构与算法(-)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/python3%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">Python3进阶笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5%E9%98%BB%E5%A1%9E%E4%B8%8E%E9%9D%9E%E9%98%BB%E5%A1%9E/" class="leancloud_visitors" data-flag-title="同步与异步、阻塞与非阻塞">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
