<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;primer学习笔记(五) - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="函数 函数是一个命名了的代码块，我们可以通过调用函数来重复使用该段代码，而不用麻烦地敲这些代码。函数可以有0个或多个参数，而且（通常）会产生一" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/c&#43;&#43;primer-5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;primer学习笔记(五)" />
<meta property="og:description" content="函数 函数是一个命名了的代码块，我们可以通过调用函数来重复使用该段代码，而不用麻烦地敲这些代码。函数可以有0个或多个参数，而且（通常）会产生一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/c&#43;&#43;primer-5/" />
<meta property="article:published_time" content="2019-04-03T20:30:05&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-03T20:30:05&#43;08:00"/>

<meta itemprop="name" content="C&#43;&#43;primer学习笔记(五)">
<meta itemprop="description" content="函数 函数是一个命名了的代码块，我们可以通过调用函数来重复使用该段代码，而不用麻烦地敲这些代码。函数可以有0个或多个参数，而且（通常）会产生一">


<meta itemprop="datePublished" content="2019-04-03T20:30:05&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-03T20:30:05&#43;08:00" />
<meta itemprop="wordCount" content="6144">



<meta itemprop="keywords" content="c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;primer学习笔记(五)"/>
<meta name="twitter:description" content="函数 函数是一个命名了的代码块，我们可以通过调用函数来重复使用该段代码，而不用麻烦地敲这些代码。函数可以有0个或多个参数，而且（通常）会产生一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;primer学习笔记(五)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 6144 words </span>
          <span class="more-meta"> 13 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#函数">函数</a>
<ul>
<li><a href="#函数基础">函数基础</a>
<ul>
<li><a href="#实参和形参">实参和形参</a></li>
<li><a href="#函数返回类型">函数返回类型</a></li>
<li><a href="#局部对象">局部对象</a></li>
<li><a href="#自动对象">自动对象</a></li>
<li><a href="#局部静态对象">局部静态对象</a></li>
<li><a href="#函数声明">函数声明</a></li>
<li><a href="#分离式编译">分离式编译</a></li>
</ul></li>
<li><a href="#参数传递">参数传递</a>
<ul>
<li><a href="#const形参和实参">const形参和实参</a></li>
<li><a href="#尽量使用常量引用">尽量使用常量引用</a></li>
<li><a href="#数组形参">数组形参</a></li>
<li><a href="#数组引用形参">数组引用形参</a></li>
<li><a href="#传递多维数组">传递多维数组</a></li>
<li><a href="#main处理命令行选项">main处理命令行选项</a></li>
<li><a href="#含有可变形参的函数">含有可变形参的函数</a></li>
</ul></li>
<li><a href="#返回类型和return语句">返回类型和return语句</a>
<ul>
<li><a href="#有返回值的函数">有返回值的函数</a></li>
<li><a href="#值是如何被返回的">值是如何被返回的</a></li>
<li><a href="#不要返回局部对象的引用或指针">不要返回局部对象的引用或指针</a></li>
<li><a href="#主函数main的返回值">主函数main的返回值</a></li>
<li><a href="#返回数组指针">返回数组指针</a>
<ul>
<li><a href="#使用尾置返回类型">使用尾置返回类型</a></li>
<li><a href="#使用decltype">使用decltype</a></li>
</ul></li>
</ul></li>
<li><a href="#函数重载">函数重载</a>
<ul>
<li><a href="#重载和const形参">重载和const形参</a></li>
<li><a href="#const-cast-和重载">const_cast 和重载</a></li>
</ul></li>
<li><a href="#特殊用途语言特性">特殊用途语言特性</a>
<ul>
<li><a href="#默认实参">默认实参</a></li>
<li><a href="#内联函数和constexpr函数">内联函数和constexpr函数</a></li>
<li><a href="#调试帮助">调试帮助</a></li>
</ul></li>
<li><a href="#函数指针">函数指针</a>
<ul>
<li><a href="#返回指向函数的指针">返回指向函数的指针</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="函数">函数</h1>

<p>函数是一个命名了的代码块，我们可以通过调用函数来重复使用该段代码，而不用麻烦地敲这些代码。函数可以有0个或多个参数，而且（通常）会产生一个结果。可以重载函数。</p>

<h2 id="函数基础">函数基础</h2>

<p>一个函数的定义包括以下部分：</p>

<ul>
<li>返回类型</li>
<li>函数名字</li>
<li>由0个或多个型参数组成的列表以及函数体。</li>
</ul>

<p>函数的调用：函数名加上一对圆括号，括号里是传入的实参。</p>

<h3 id="实参和形参">实参和形参</h3>

<p>实参是形参的初始值，即在调用时传入的具体变量或值。形参是函数定义时用来表示参数的占位符。调用函数时把形参初始化为实参的值，再参与函数体的运算。</p>

<h3 id="函数返回类型">函数返回类型</h3>

<p>函数的返回类型不能是数组类型或函数类型，但可以是指向数组或函数的指针。</p>

<h3 id="局部对象">局部对象</h3>

<p>在C++中，名字有作用域，对象有生命周期。</p>

<ul>
<li>名字的作用域是程序文本的一部分，名字在其中可见。</li>
<li>对象的生命周期是程序执行过程中该对象存在的一段时间。</li>
</ul>

<p>函数体是一个语句块，块构成一个新的作用域，形参和函数体内部定义的变量统称为局部变量。它们对函数而言是“局部”的，仅在函数的作用域内可见，同时局部变量还会隐藏在外层作用域中同名的其它所有声明中。</p>

<p>在所有函数体之外定义的对象存在于程序的整个执行过程中。此类对象在程序启动时被创建，直到程序结束才会销毁。局部变量的生命周期依赖于定义的方式。</p>

<h3 id="自动对象">自动对象</h3>

<p>对于普通局部变量对应的对象来说，当函数的控制路径经过变量定义语句时创建该对象，当到达定义所在的块末尾时销毁它。我们把只存在于块执行期间的对象称为<strong>自动对象</strong>。形参是一种自动对象。</p>

<h3 id="局部静态对象">局部静态对象</h3>

<p>某些时候，有必要令局部变量的生命周期贯穿函数调用及之后的时间。可以将局部变量定义为static类型从而获得这样的对象。局部静态对象在程序的执行路径第一次经过对象定义语句时初始化，并且直到程序终止才被销毁，在此期间即使对象所在的函数结束执行也不会对它有影响。</p>

<h3 id="函数声明">函数声明</h3>

<p>类似其它变量名，函数的名字也必须在使用之前声明。类似于变量，函数只能定义一次，但可以声明多次。</p>

<p>函数声明类似函数定义，只不过不需要函数体，也无须形参名字。建议函数声明在头文件中</p>

<h3 id="分离式编译">分离式编译</h3>

<p>分离式编译允许我们把程序分割到几个文件中去，每个文件独立编译。产生可执行文件的过程分预处理、编译和链接部分。预处理器用于替代文本，编译器生成对象代码，链接器把对象代码链接在一起生成可执行文件。编译过程又可分动态编译和静态编译，说白了，就是打包时是否包含一些标准库文件，有的话程序就不会因为目标机器的运行环境不同而出错，但是静态编译产生的文件比较大，通常我们会选择动态编译，动态编译的程序要正常运行需要目标机器安装了标准库文件。所以我们在windows上玩游戏经常碰到缺少.dll文件的错误。</p>

<h2 id="参数传递">参数传递</h2>

<p>形参初始化的机理与变量初始化一样。</p>

<p>参数传递分：引用传递和值传递。
引用传递：形参是实参的别名，对形参的操作作用在实参上。
值传递：形参和实参是两个独立的变量，实参只是用来初始化形参的。（一个例外：不过值传递可以传递指针参数，效果和传引用类似，可以改变函数外部的对象。）</p>

<p>使用引用避免拷贝：
拷贝大的类类型对象或者容器对象效率低下，甚至有的类类型(包括IO类型在内)
根本就不支持拷贝操作。当某种类型不支持拷贝操作时，函数只能通过引用形参访问该类型的对象。（注：如果函数无须改变引用形参的值，最好将其声明为常量引用）</p>

<p>使用引用形参还可以用于返回额外的信息：例如，一个函数只能返回一个值，当我们把某个变量以引用的形式传递进函数后，我们就可以通过这个引用变量和返回值来达到返回多个信息的作用。</p>

<h3 id="const形参和实参">const形参和实参</h3>

<p>由于实参初始化形参时会忽略掉顶层const，所以以下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">fcn</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">){};</span>
<span class="kt">void</span> <span class="nf">fcn</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">){};</span><span class="c1">//重复定义了fcn(int)
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="尽量使用常量引用">尽量使用常量引用</h3>

<p>把函数不会改变的形参定义为（普通的）引用是一种比较常见的错误，这么做带给函数的调用者一种误导，即函数可以修改它的实参的值。此外，使用引用而非常引用也会限制函数能接受的实参类型。我们不能把const对象、字面值或者需要类型转换的对象传递给普通的引用类型。</p>

<h3 id="数组形参">数组形参</h3>

<p>数组的两个特性：</p>

<ul>
<li>不允许拷贝数组</li>
<li>使用数组时通常会将其转换成指针</li>
</ul>

<p>所以我们为函数传递一个数组时，实际上传递的是指向数组首元素的指针。虽然不能传递值，但是我们可以把形参写出类似数组的形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="o">*</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="p">[]);</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">]);</span><span class="c1">//这里的10并不一定是确定的数，只表示我们期望数组含有的元素个数
</span></code></pre></td></tr></table>
</div>
</div>
<p>因为数组是以指针的形式传递给函数的，所以我们不知道数组的大小，所以我们还提供需要额外的信息，有三种方法：</p>

<ul>
<li>使用标记指定数组长度</li>
</ul>

<p>管理数组实参的第一种方法是要求数组本身包含一个结束标记。典型的例子是C风格的字符串。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="k">if</span><span class="p">(</span><span class="n">cp</span><span class="p">)</span>
        <span class="k">while</span><span class="p">(</span><span class="o">*</span><span class="n">cp</span><span class="p">)</span>
            <span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">cp</span><span class="o">++</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>使用标准库规范</li>
</ul>

<p>管理数组实参的第二种技术是传递指向数组首元素和尾后元素的指针：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"> <span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">*</span><span class="n">beg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">*</span><span class="n">end</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="k">while</span><span class="p">(</span><span class="n">beg</span><span class="o">!=</span><span class="n">end</span><span class="p">)</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">beg</span><span class="o">++</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>显式传递一个表示数组大小的形参</li>
</ul>

<p>第三种管理数组实参的方法是专门传递一个表示数组大小的参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">*</span><span class="n">ia</span><span class="p">,</span><span class="n">size_t</span> <span class="n">size</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">!=</span><span class="n">size</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ia</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="数组引用形参">数组引用形参</h3>

<p>我们也可以把形参定义为数组的引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">arr</span><span class="p">)[</span><span class="mi">10</span><span class="p">]){</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">elem</span><span class="p">:</span> <span class="n">arr</span><span class="p">)</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">elem</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="传递多维数组">传递多维数组</h3>

<p>由于在C++种，所谓的多维数组其实就是数组的数组，所以我们传递多维数组的指针时是传递的指向数组首元素的指针，而首元素本身是一个数组，所以该指针是一个指向数组的指针。数组第二维的大小都是数组类型的一部分，不能省略：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">matrix</span><span class="p">)[</span><span class="mi">10</span><span class="p">],</span> <span class="kt">int</span> <span class="n">rowSize</span><span class="p">){</span><span class="cm">/*...*/</span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="main处理命令行选项">main处理命令行选项</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){...};</span><span class="c1">//第二哥形参argv是一个数组，它的元素是指向C风格的字符串。或者
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">){...};</span>
</code></pre></td></tr></table>
</div>
</div>
<p>我们传递给程序参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$prog</span> -d -o ofile data0</code></pre></td></tr></table>
</div>
</div>
<p>在这argc就是5，而第一个元素指向程序名，最后一个元素值为0。
即argv[0]=&ldquo;prog&rdquo; &hellip;argv[4]=&ldquo;data0&rdquo;, argv[5]=0</p>

<h3 id="含有可变形参的函数">含有可变形参的函数</h3>

<p>为了处理不同数量实参的函数，C++11新标准提供了两种主要的方法：</p>

<ul>
<li>若所有的实参类型相同，传递一个名为initializer_list的标准库类型</li>
</ul>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">error_msg</span><span class="p">(</span><span class="n">initializer_list</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">i1</span><span class="p">);</span><span class="c1">//传递相同类型的参数
</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>若实参类型不同，编写一种特殊函数: 可变参数模版</li>
</ul>

<h2 id="返回类型和return语句">返回类型和return语句</h2>

<p>return有两种，即return；和return expression；
return；只能用在返回类型为void的函数中，不过在void中不函数中不必非要return语句，因为它会在最后一句后面隐式执行return，不过可以使用return提前结束该函数。</p>

<h3 id="有返回值的函数">有返回值的函数</h3>

<p>对于有返回类型的函数，return语句返回值的类型必须与函数的返回类型相同，或者能隐式地转换成函数的返回类型。</p>

<h3 id="值是如何被返回的">值是如何被返回的</h3>

<p>返回一个值的方式和初始化一个变量或者形参的方式完全一样：返回的值用于初始化调用点的一个临时量，该临时量就是函数调用的结果。</p>

<h3 id="不要返回局部对象的引用或指针">不要返回局部对象的引用或指针</h3>

<p>函数完成后，它所占用的存储空间也随之被释放掉。因此，函数终止意味着局部对象的引用将指向不再有效的内存区域：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//严重错误：这个函数试图返回局部对象的引用
</span><span class="c1"></span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">manip</span><span class="p">(){</span>
    <span class="n">string</span> <span class="n">ret</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ret</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span> <span class="c1">//错误：返回局部对象的引用！
</span><span class="c1"></span>    <span class="k">else</span>
        <span class="k">return</span> <span class="s">&#34;Empty&#34;</span><span class="p">;</span><span class="c1">//错误：&#34;Empty&#34;是一个局部临时量
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<p>要想确保返回值安全，我们不妨自问一下：引用所引的是在函数之前已经存在的哪个对象吗？</p>

<p>返回局部对象的引用是错误的，同样，返回局部对象的指针也是错误的。
一旦函数完成，局部对象被释放，指针将指向一个不存在的对象。</p>

<p>引用返回左值
函数的返回类型决定函数调用是否是左值。调用一个返回引用的函数得到左值，其它返回类型得到右值。</p>

<p>C++11标准使我们可以返回由花括号包围的值的列表。类似于其他返回结果，此处的列表也用来对表示函数返回的临时量进行初始化。</p>

<h3 id="主函数main的返回值">主函数main的返回值</h3>

<p>我们允许main函数没有return语句直接结束，编译器会隐式地插入一条返回0的return语句。
main函数的返回值可以看做是状态指示器。返回0表示执行成功，返回其他值表示执行失败。为了使返回值与机器无关，cstdlib头文件定义了两个预处理变量用于表示成功和失败：EXIT_FAILURE和EXIT_SUCCESS</p>

<p>递归函数：一个函数调用自身，称该函数为递归函数，在递归函数中，我们必须要有一条跳出递归的语句，否则，程序将耗尽栈空间。</p>

<h3 id="返回数组指针">返回数组指针</h3>

<p>因为数组不能被拷贝，所以函数不能返回数组。不过我们可以返回数组的指针或引用。
我们可以使用类型别名来简化这种函数的声明。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">typedef</span> <span class="kt">int</span> <span class="n">arrT</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="k">using</span> <span class="n">arrT</span> <span class="o">=</span> <span class="kt">int</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span><span class="c1">//等价上面的声明
</span><span class="c1"></span><span class="n">arrT</span><span class="o">*</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">);</span><span class="c1">//func返回一个指向含有10个整数的数组的指针
</span><span class="c1">//若要不使用类型别名，我们则要声明成如下形式
</span><span class="c1"></span><span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">))[</span><span class="mi">10</span><span class="p">];</span><span class="c1">//我们可以把该函数名和形参一起看做是指针名，方便理解
</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="使用尾置返回类型">使用尾置返回类型</h4>

<p>在C++11新标准中还有一种可以简化上述func声明的方法，叫做尾置返回类型。任何函数的定义都可以使用尾置返回类型，但是这种形式对于返回类型比较复杂的函数最有效，例如返回类型是数组的指针或者数组的引用。上述func声明的方法可以使用尾置返回类型写成如下形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">auto</span> <span class="nf">func</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)[</span><span class="mi">10</span><span class="p">];</span><span class="err">对比上面的声明简洁的多</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="使用decltype">使用decltype</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">odd</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">even</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">};</span>
<span class="k">decltype</span><span class="p">(</span><span class="n">odd</span><span class="p">)</span> <span class="o">*</span><span class="n">arrptr</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">){</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span><span class="o">?</span> <span class="o">&amp;</span><span class="nl">odd</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">even</span><span class="p">;</span><span class="c1">//返回一个指向数组的指针
</span><span class="c1"></span><span class="p">}</span>
<span class="c1">//该方法类似类型别名，因为decltype作用于数组名时返回一个数组类型
</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="函数重载">函数重载</h2>

<p>函数重载指的是同一作用域内的几个函数名字相同但形参列表不同的函数。</p>

<p>对于重载的函数来说，它们应该在形参数量或形参类型上有所不同。</p>

<ul>
<li>不允许两个函数除了返回类型外其他所有的要素都相同。</li>
<li>省略参数名的两个函数其实是一个函数声明</li>
</ul>

<h3 id="重载和const形参">重载和const形参</h3>

<p>顶层const不影响传入的函数对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">Phone</span><span class="p">);</span>
<span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="k">const</span> <span class="n">Phone</span><span class="p">);</span><span class="c1">//重复声明了Record lookup
</span><span class="c1"></span>
<span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">Phone</span><span class="o">*</span><span class="p">);</span>
<span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">Phone</span><span class="o">*</span> <span class="k">const</span><span class="p">);</span><span class="c1">//重复声明了Record lookup(Phone*)
</span></code></pre></td></tr></table>
</div>
</div>
<p>另一方面，如果形参是某种类型的指针或引用，则通过区分其指向的是常量对象还是非常量对象可以实现函数重载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">Account</span><span class="o">&amp;</span><span class="p">);</span><span class="c1">//函数作用于Account的引用
</span><span class="c1"></span><span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="k">const</span> <span class="n">Account</span><span class="o">&amp;</span><span class="p">);</span><span class="c1">//新函数，作用于常量引用
</span><span class="c1"></span>
<span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="n">Account</span><span class="o">*</span><span class="p">);</span><span class="c1">//新函数作用于指向Account的指针
</span><span class="c1"></span><span class="n">Record</span> <span class="nf">lookup</span><span class="p">(</span><span class="k">const</span> <span class="n">Account</span><span class="o">*</span><span class="p">);</span><span class="c1">//新函数，作用于指向常量的指针
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="const-cast-和重载">const_cast 和重载</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">shorterString</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">&lt;=</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">?</span><span class="nl">s1</span><span class="p">:</span><span class="n">s2</span><span class="p">;</span>
<span class="p">}</span><span class="cm">/*我们可以对两个非常量的string实参调用这个函数，但返回的结果仍然是const string的引用。我们可以定义一个新的storterString函数，来得到当实参不是常量时的普通引用*/</span>

<span class="n">string</span> <span class="o">&amp;</span> <span class="n">shorterString</span><span class="p">(</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">){</span>
    <span class="k">auto</span> <span class="o">&amp;</span><span class="n">r</span> <span class="o">=</span> <span class="n">shorterString</span><span class="p">(</span><span class="k">const_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span><span class="k">const_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span><span class="p">)(</span><span class="n">s2</span><span class="p">));</span>
    <span class="k">return</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="n">string</span> <span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">r</span><span class="p">);</span>
    <span class="c1">//传入的实参是非常量的，我们可以把它们转换成常量版本的来调用常量版本的函数，最后我们把该函数的结果返回的常量引用转换成非常量的（因为该函数返回的常量引用本身绑定在非常量版本的实参上，所以是安全的）
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="特殊用途语言特性">特殊用途语言特性</h2>

<p>默认实参、内联函数和constexpr函数</p>

<h3 id="默认实参">默认实参</h3>

<p>在设置默认实参时，一旦某个形参被赋予了默认值，它后面的所有形参都必须有默认值，所以默认参数通常放在函数的右侧。</p>

<p>对于在给定的作用域中，函数声明虽然可以多次，但是一个形参只能被赋予一次默认实参。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">string</span> <span class="nf">screen</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="kt">char</span><span class="o">=</span><span class="sc">&#39; &#39;</span><span class="p">);</span>
<span class="n">string</span> <span class="nf">screen</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="kt">char</span><span class="o">=</span><span class="sc">&#39;*&#39;</span><span class="p">);</span><span class="c1">//错误，重复声明
</span><span class="c1"></span><span class="n">string</span> <span class="nf">screen</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span><span class="kt">char</span><span class="p">);</span><span class="c1">//正确
</span><span class="c1"></span>
<span class="kt">void</span> <span class="nf">f2</span><span class="p">(){</span>
    <span class="n">sz</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">screen</span><span class="p">();</span><span class="c1">//调用screen(h=24,w=80,char=&#39; &#39;),局部变量不能作为默认实参
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="内联函数和constexpr函数">内联函数和constexpr函数</h3>

<p>对于一些简单的，操作规模较小的函数，我们可以将其声明为内联函数来避免函数调用的开销，内联函数的声明就是在函数返回类型前面加上关键字inline（一般放在函数定义处即可，不必也不该放在函数声明上影响我们对该函数功能的判断，它只是一种实现方式），在编译时就会在调用点直接将其展开。内联说明只是向编译器发出的一个请求，编译器可以忽略这个请求。</p>

<p>constexpr函数是指能用于常量表达式的函数。定义constexpr函数的方法与其他函数类似，不过函数的返回类型及所有形参的类型都得是字面值类型，而且函数体中必须有且只有一条return语句。（C++11)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">constexpr</span> <span class="kt">int</span> <span class="nf">new_sz</span><span class="p">(){</span><span class="k">return</span> <span class="mi">42</span><span class="p">;}</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="n">new_sz</span><span class="p">();</span><span class="c1">//使用constexpr的原因是其值能在编译阶段就确定,节省程序运行开销
</span></code></pre></td></tr></table>
</div>
</div>
<p>内联函数和constexpr通常<strong>定义</strong>在头文件中。</p>

<h3 id="调试帮助">调试帮助</h3>

<p>类似于头文件保护的技术，我们可以在程序中包含一些用于调试的代码在开发的时候使用，当程序向发布时，要先屏蔽掉调试代码。这种方法用到两项预处理功能：assert和NDEBUG。</p>

<p>assert是一种预处理宏，它使用一个表达式作为它的条件：
assert(expr);首先对expr求值，如果表达式为假（即0），assert输出信息并终止程序的执行。如果表达式为真（即非0），assert什么也不做。</p>

<p>NDEBUG预处理变量，若定义了NDEBUG则assert什么也不做。默认状态下没有定义NDEBUG，此时assert将执行运行时检查，我们可以使用#define定义NDEBUG，从而关闭调试状态。除此之外，我们还可以使用NDEBUG编写自己的条件调试代码。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">ia</span><span class="p">[],</span><span class="n">size_t</span> <span class="n">size</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cp">#ifndef NDEBUG
</span><span class="cp"></span>        <span class="c1">//__func__是编译器定义的一个局部静态变量，用于存放函数的名字
</span><span class="c1"></span>        <span class="n">cerr</span><span class="o">&lt;&lt;</span><span class="n">__func__</span><span class="o">&lt;&lt;</span><span class="s">&#34;:array size is&#34;</span><span class="o">&lt;&lt;</span><span class="n">size</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="cp">#endif
</span><span class="cp"></span>    <span class="c1">//....
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="函数指针">函数指针</h2>

<p>函数指针指向的是函数而非对象。和其他指针一样，函数指针指向某种特定类型。函数的类型由它的返回类型和形参类型共同决定，与函数名无关。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">bool</span> <span class="nf">lengthCompare</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">);</span>
<span class="c1">//声明一个函数指针，只需要用指针替换函数名即可
</span><span class="c1"></span><span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">);</span><span class="c1">//声明了一个函数指针，未初始化
</span><span class="c1"></span>
<span class="c1">//使用函数指针，当我们把函数名作为一个值使用时，该函数自动地转换成指针。例如：
</span><span class="c1"></span>
<span class="n">pf</span> <span class="o">=</span> <span class="n">lengthCompare</span><span class="p">;</span><span class="c1">//pf指向名为lengthCompare的函数
</span><span class="c1"></span><span class="n">pf</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">lengthCompare</span><span class="p">;</span><span class="c1">//等价的赋值语句：取地址符是可选的
</span><span class="c1"></span>
<span class="c1">//我们还可以直接使用指向函数的指针调用该函数，无须提前解引用指针：
</span><span class="c1"></span><span class="kt">bool</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">pf</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">,</span><span class="s">&#34;world&#34;</span><span class="p">);</span><span class="c1">//调用lengthCompare
</span><span class="c1"></span><span class="kt">bool</span> <span class="n">b1</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="s">&#34;hello&#34;</span><span class="p">,</span><span class="s">&#34;world&#34;</span><span class="p">);</span><span class="c1">//一个等价的调用
</span><span class="c1"></span><span class="kt">bool</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">lengthCompare</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">,</span><span class="s">&#34;world&#34;</span><span class="p">);</span><span class="c1">//另一个等价的调用
</span><span class="c1"></span>
<span class="c1">//和数组类似，虽然不能定义函数类型的形参，但是形参可以是指向函数的指针。
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">useBigger</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">,</span><span class="kt">bool</span> <span class="n">pf</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">));</span>
<span class="c1">//等价的声明
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">useBigger</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">,</span><span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">pf</span><span class="p">)(</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span> <span class="o">&amp;</span><span class="p">));</span>

<span class="c1">//我们可以把函数作为实参使用，此时它会自动转换成指针：
</span><span class="c1"></span><span class="n">useBigger</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">,</span><span class="n">lengthCompare</span><span class="p">);</span>

<span class="c1">//类型别名简化声明,Func和Func2是函数类型
</span><span class="c1"></span><span class="k">typedef</span> <span class="kt">bool</span> <span class="n">Func</span><span class="err">（</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span><span class="p">);</span>
<span class="k">typedef</span> <span class="nf">decltype</span><span class="p">(</span><span class="n">lengthCompare</span><span class="p">)</span> <span class="n">Func2</span><span class="p">;</span>

<span class="c1">//FuncP和FuncP2是指向函数的指针
</span><span class="c1"></span><span class="k">typedef</span> <span class="nf">bool</span><span class="p">(</span><span class="o">*</span><span class="n">FuncP</span><span class="p">)(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span><span class="p">,</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span><span class="p">);</span>
<span class="k">typedef</span> <span class="nf">decltype</span><span class="p">(</span><span class="n">lengthCompare</span><span class="p">)</span> <span class="o">*</span><span class="n">FuncP2</span><span class="p">;</span><span class="c1">//等价声明，decltype得到的是函数类型，声明指针还要加上一个*号
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="返回指向函数的指针">返回指向函数的指针</h3>

<p>和数组类似，虽然不能返回一个函数，但是能返回指向函数类型的指针。具体类比<strong>返回数组指针</strong>那节。</p>

<p>推荐使用尾置返回类型的方式:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">auto</span> <span class="nf">f1</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="p">)(</span><span class="kt">int</span><span class="o">*</span><span class="p">,</span><span class="kt">int</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;primer-6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;primer学习笔记(六)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;primer-4/">
            <span class="next-text nav-default">C&#43;&#43;primer学习笔记(四)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/c&#43;&#43;primer-5/" class="leancloud_visitors" data-flag-title="C&#43;&#43;primer学习笔记(五)">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
