<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;primer学习笔记(六) - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="类 类的基本思想是数据抽象和封装。数据抽象是一种依赖于接口和实现分离的编程技术。类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、负" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/c&#43;&#43;primer-6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;primer学习笔记(六)" />
<meta property="og:description" content="类 类的基本思想是数据抽象和封装。数据抽象是一种依赖于接口和实现分离的编程技术。类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、负" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/c&#43;&#43;primer-6/" />
<meta property="article:published_time" content="2019-04-08T10:27:20&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-08T10:27:20&#43;08:00"/>

<meta itemprop="name" content="C&#43;&#43;primer学习笔记(六)">
<meta itemprop="description" content="类 类的基本思想是数据抽象和封装。数据抽象是一种依赖于接口和实现分离的编程技术。类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、负">


<meta itemprop="datePublished" content="2019-04-08T10:27:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-08T10:27:20&#43;08:00" />
<meta itemprop="wordCount" content="3005">



<meta itemprop="keywords" content="c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;primer学习笔记(六)"/>
<meta name="twitter:description" content="类 类的基本思想是数据抽象和封装。数据抽象是一种依赖于接口和实现分离的编程技术。类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、负"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;primer学习笔记(六)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-08 </span>
        <div class="post-category">
            <a href="/categories/c&#43;&#43;/"> c&#43;&#43; </a>
            </div>
          <span class="more-meta"> 3005 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#类">类</a>
<ul>
<li><a href="#类的定义">类的定义</a>
<ul>
<li><a href="#this指针">this指针</a></li>
<li><a href="#const成员函数">const成员函数</a></li>
<li><a href="#类作用域和成员函数">类作用域和成员函数</a></li>
<li><a href="#定义类相关的非成员函数">定义类相关的非成员函数</a></li>
<li><a href="#构造函数">构造函数</a></li>
<li><a href="#拷贝-赋值和析构">拷贝、赋值和析构</a></li>
</ul></li>
<li><a href="#访问控制与封装">访问控制与封装</a>
<ul>
<li><a href="#友元">友元</a></li>
<li><a href="#可变数据成员">可变数据成员</a></li>
<li><a href="#类的前向声明">类的前向声明</a></li>
<li><a href="#友元再探">友元再探</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="类">类</h1>

<p>类的基本思想是<strong>数据抽象</strong>和<strong>封装</strong>。数据抽象是一种依赖于<strong>接口</strong>和<strong>实现</strong>分离的编程技术。类的接口包括用户所能执行的操作：类的实现则包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数。</p>

<p>封装实现了类的接口和实现的分离。封装后的类隐藏了它的实现细节，也就是说，类的用户只能使用接口而无法访问实现部分。</p>

<h2 id="类的定义">类的定义</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span><span class="err"> 类名{
</span><span class="err">    //成员变量
</span><span class="err">    //成员函数
</span><span class="err">};//此处的分号不能少
</span><span class="err">/*
</span><span class="err">对于成员函数，我们可以将其定义在类内或者类外，对于简单的函数我们一般将其定义在类体内，它是隐式的</span><span class="nc">inline函数</span><span class="err">。对于其它复杂的函数，我们将其定义在类外。我们也可以在类外定义非接口函数*/</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="this指针">this指针</h3>

<p>一般在我们调用成员函数时，实际上是在替某个对象调用它。成员函数通过一个名为this的额外的隐式参数来访问调用它的那个对象。当我们调用一个成员函数时，用请求该函数的对象地址初始化this。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//如
</span><span class="c1"></span><span class="n">total</span><span class="p">.</span><span class="n">isbn</span><span class="p">();</span>
<span class="c1">//则大概就是将total的地址传递给this指针
</span><span class="c1"></span><span class="nl">Sales_data</span><span class="p">:</span><span class="n">isbn</span><span class="p">(</span><span class="o">&amp;</span><span class="n">total</span><span class="p">);</span>
<span class="cm">/*我们在成员函数体内可以直接使用this指针，任何对类成员的直接访问都被看做是this的隐式引用，例如当使用bookNO这个成员变量时，它隐式的以this-&gt;bookNo引用。因为this的目的总是指向“这个对象”，所以this是一个常量指针
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="const成员函数">const成员函数</h3>

<p>我们通过在成员函数的参数列表之后加上一个const关键字来产生const成员函数，这里的const的作用是修改隐式this指针的类型。</p>

<p>默认情况下，this的类型是指向类类型非常量版本的常量指针，也就是它指向的是一个非常量对象，这使的它可以改变该对象的值。有时，我们需要使用常量对象调用普通的成员函数而不改变该对象的值，而非常量指针又不能用于初始化常量对象，所以我们需要将该this指针变成指向常量的常量指针，又因为this是隐式的，所以我们通过在成员函数后面加上const关键字来达到这一效果。这样的成员函数被称作常量成员函数。</p>

<p>常量对象，以及常量对象的引用或指针都只能调用常量成员函数。</p>

<h3 id="类作用域和成员函数">类作用域和成员函数</h3>

<p>类是一个作用域，它的成员函数的定义嵌套在类的作用域内。成员变量可以定义在成员函数后面，而成员函数照样可以使用该成员变量，因为编译器先编译成员的声明，再编译成员函数体。</p>

<p>在类的外部定义成员函数，我们需要保持它的定义与声明匹配，例如const成员函数定义时也得加上const，同时类外部定义的成员的名字必须包含它所属的类名，这样在类外定义的函数也在类作用域内，可以直接访问类的成员。</p>

<p>定义一个返回this对象的函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">Sales_data</span><span class="o">&amp;</span> <span class="n">Sales_data</span><span class="o">::</span><span class="n">combine</span><span class="p">(</span><span class="k">const</span> <span class="n">Sales_data</span> <span class="o">&amp;</span><span class="n">rhs</span><span class="p">){</span>
    <span class="n">units_sold</span> <span class="o">+=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">units_sold</span><span class="p">;</span>
    <span class="n">revenue</span> <span class="o">+=</span> <span class="n">rhs</span><span class="p">.</span><span class="n">revenue</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//返回引用
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="定义类相关的非成员函数">定义类相关的非成员函数</h3>

<p>类的作者常常需要定义一些辅助函数，如add、read和print等。这些属于类的接口的组成部分，但是不属于类本身。</p>

<p>一般来说，如果非成员函数是接口的组成部分，则这些函数的声明应该与类在同一个头文件内。</p>

<h3 id="构造函数">构造函数</h3>

<p>每个类都分别定义了它的对象被初始化的方式，类通过一个或几个特殊的成员函数来控制其对象的初始化过程，这些函数叫做<strong>构造函数</strong>。</p>

<p>构造函数的名字和类名相同。和其它函数不一样，构造函数没有返回类型，构造函数不能被声明为const的。</p>

<p>默认情况下，若我们没有定义自己的构造函数，编译器会为我们生成默认的构造函数。其初始化规则如下：</p>

<ul>
<li>如果存在类内的初始值，用它来初始化成员。</li>
<li>否则，默认初始化该成员。</li>
</ul>

<p>某些类不能依赖于合成的默认构造函数：</p>

<ul>
<li>编译器只有在没有任何构造函数时才会生成默认构造函数，若我们定义了其它构造函数，则除非我们再定义一个默认的构造函数，否则类将没有默认构造函数。</li>
<li>合成的默认构造函数可能执行错误的操作。如定义在块内的内置类型或复合类型（如数组和指针）的对象被默认初始化，则它们的值将是未定义的。因此，含有内置类型或复合类型成员的类应该在类的内部初始化这些成语，或者定义一个自己的默认构造函数。</li>
<li>有的时候编译器不能为某些类合成默认的构造函数。例如，如果类中包含一个其它类类型的成员且这个成员的类型没有默认构造函数，那么编译器将无法初始化该成员。对于这样的类来说，我们必须自定义默认构造函数，否则该类将没有可用的默认构造函数。</li>
</ul>

<p>定义一个Sales_data的构造函数来说明：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span><span class="err"> </span><span class="nc">Sales_data</span><span class="p">{</span>
    <span class="n">Sales_data</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span><span class="cm">/*C++11标准运行我们通过此来要求编译器生成默认构造函数，这是因为我们定义了其它的构造函数，所以也需要默认的构造函数，此外这个默认构造函数有效是因为我们为内置类型的数据成员提供了初始值。否则需要使用下面的构造函数初始值列表。*/</span>
    <span class="n">Sales_data</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">)</span><span class="o">:</span><span class="n">bookNo</span><span class="p">(</span><span class="n">s</span><span class="p">){}</span>
    <span class="n">Sales_data</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="n">n</span><span class="p">,</span><span class="kt">double</span> <span class="n">p</span><span class="p">)</span><span class="o">:</span><span class="n">bookNo</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">units_sold</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">revenue</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">n</span><span class="p">){}</span><span class="c1">//构造函数初始化列表
</span><span class="c1"></span>    <span class="n">Sales_data</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">istream</span> <span class="o">&amp;</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">isbn</span><span class="p">()</span> <span class="k">const</span><span class="p">{</span><span class="k">return</span> <span class="n">bookNo</span><span class="p">;}</span>
    <span class="n">Sales_data</span><span class="o">&amp;</span> <span class="n">combine</span><span class="p">(</span><span class="k">const</span> <span class="n">Sales_data</span><span class="o">&amp;</span><span class="p">);</span>
    <span class="kt">double</span> <span class="nf">avg_price</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">bookNo</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="n">units_sold</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">revenue</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="拷贝-赋值和析构">拷贝、赋值和析构</h3>

<p>除了定义类的对象如何初始化之外，类还需要控制拷贝、赋值和销毁对象时发生的行为。对象在几种情况下会被拷贝，如我们初始化变量以及以值的方式传递或返回一个对象等。当我们使用赋值运算符时会发生对象的赋值操作。当对象不再存在时执行销毁的操作，比如一个局部对象会在创建它的块结束时被销毁。</p>

<p>若我们不主动定义这些操作，则编译器将替我们合成它们。一般来说，编译器生成的版本将对对象的每个成员执行拷贝、赋值和销毁操作。</p>

<p>和构造函数类似，某些类不能依赖于合成的版本：
当类需要分配类对象之外的资源时，合成的版本常常失效。如管理动态内存。</p>

<h2 id="访问控制与封装">访问控制与封装</h2>

<p>在C++中我们使用访问说明符加强类的封装性</p>

<ul>
<li><p>定义在public说明符之后的成员在整个程序内可被访问，public成员定义类的接口。</p></li>

<li><p>定义在private说明符之后的成员可以被类的成员函数访问，但是不能被使用该类的代码访问。private封装了类的实现细节。</p></li>
</ul>

<p>对于定义类的关键字，我们可以使用class或struct,两者的不同只是在于默认的访问权限，其中struct默认是public访问权限，而class则是private访问权限。</p>

<h3 id="友元">友元</h3>

<p>对于类的非成员函数，类可以允许其它类或者函数访问它的非公有成员，方法是令其它类或者函数成为它的友元，只需要增加一条以friedn关键字开始的函数声明语句即可。友元声明只能出现在类定义的内部，但是在类内出现的具体位置不限。友元不是类的成员也不受它所在区域访问控制级别的约束。一般来说，最好在类定义开始或结束前的位置集中声明友元。</p>

<p>若希望类的用户能够调用某个友元函数，我们必须在友元声明之外再专门对函数进行一次声明，即在类外再声明一次，通常友元声明和类本身放置在同一个头文件中。</p>

<h3 id="可变数据成员">可变数据成员</h3>

<p>我们可以把某个成员数据声明为mutable，这样的数据成员永远不会是const，即使它是const对象的成员，所以对于这种成员我们在一个const成员函数中也能改变改成员的值。</p>

<h3 id="类的前向声明">类的前向声明</h3>

<p>与函数的声明与定义分离开一样，我们也能仅仅声明类而暂时不定义它。
类的前向声明是先声明类，但该类不是一个完整的类型，它主要用于以下几种局限的情景：</p>

<ul>
<li>可以定义指向这种类型的指针或引用。</li>
<li>可以声明（但不能定义）以不完全类型作为参数或者返回类型的函数。</li>
</ul>

<h3 id="友元再探">友元再探</h3>

<p>我们除了可以把非成员函数定义为类的友元外，也可以把其它类的成员函数定义为友元，甚至定义其它类为友元。</p>

<p>把其它类定义为友元，则该友元类的成员函数可以访问此类包括非公有成员在内的所有成员（要小心）。</p>

<p>此外我们还可以令成员函数作为友元，不过需要满足声明与定义的依赖关系来设计程序。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/c&#43;&#43;primer-5/">
            <span class="next-text nav-default">C&#43;&#43;primer学习笔记(五)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/c&#43;&#43;primer-6/" class="leancloud_visitors" data-flag-title="C&#43;&#43;primer学习笔记(六)">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
