<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;primer学习笔记(三) - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="运算符 没啥好说的，就是&#43;-/&amp;amp;=、==等。 左值和右值 简单归纳：当一个对象被用作右值的时候，用的是对象的值（内存）；当对象被用作左值的" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/c&#43;&#43;primer-3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;primer学习笔记(三)" />
<meta property="og:description" content="运算符 没啥好说的，就是&#43;-/&amp;=、==等。 左值和右值 简单归纳：当一个对象被用作右值的时候，用的是对象的值（内存）；当对象被用作左值的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/c&#43;&#43;primer-3/" />
<meta property="article:published_time" content="2019-03-31T13:32:24&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-31T13:32:24&#43;08:00"/>

<meta itemprop="name" content="C&#43;&#43;primer学习笔记(三)">
<meta itemprop="description" content="运算符 没啥好说的，就是&#43;-/&amp;=、==等。 左值和右值 简单归纳：当一个对象被用作右值的时候，用的是对象的值（内存）；当对象被用作左值的">


<meta itemprop="datePublished" content="2019-03-31T13:32:24&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-31T13:32:24&#43;08:00" />
<meta itemprop="wordCount" content="3039">



<meta itemprop="keywords" content="c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;primer学习笔记(三)"/>
<meta name="twitter:description" content="运算符 没啥好说的，就是&#43;-/&amp;=、==等。 左值和右值 简单归纳：当一个对象被用作右值的时候，用的是对象的值（内存）；当对象被用作左值的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;primer学习笔记(三)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-31 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 3039 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#运算符">运算符</a>
<ul>
<li><a href="#左值和右值">左值和右值</a></li>
<li><a href="#运算符优先级">运算符优先级</a>
<ul>
<li><a href="#逻辑和关系运算符">逻辑和关系运算符</a></li>
</ul></li>
<li><a href="#赋值运算符">赋值运算符</a></li>
<li><a href="#递增递减运算符">递增递减运算符</a></li>
<li><a href="#成员访问运算符">成员访问运算符</a></li>
<li><a href="#条件运算符">条件运算符</a></li>
<li><a href="#位运算符">位运算符</a></li>
<li><a href="#sizeof运算符">sizeof运算符</a></li>
<li><a href="#逗号运算符">逗号运算符</a></li>
<li><a href="#类型转换">类型转换</a>
<ul>
<li><a href="#隐式类型转换">隐式类型转换</a></li>
<li><a href="#显示转换">显示转换</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="运算符">运算符</h1>

<p>没啥好说的，就是+-<em>/&amp;</em>=、==等。</p>

<h2 id="左值和右值">左值和右值</h2>

<p>简单归纳：当一个对象被用作右值的时候，用的是对象的值（内存）；当对象被用作左值的时候，用的是对象的身份（在内存中的位置）。假设p的类型是一个int*，则decltype如果作用于一个表达式时如decltype(*p)得到的是一个引用类型，而decltype(&amp;p)的结果是一个int **</p>

<h2 id="运算符优先级">运算符优先级</h2>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1lxl64xszj310q0as4ej.jpg" alt="" /></p>

<h3 id="逻辑和关系运算符">逻辑和关系运算符</h3>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1lxmgegcgj310e0gcjzj.jpg" alt="" />
其中逻辑与运算符(&amp;&amp;)和逻辑或(||）运算符是短路求值运算符：</p>

<ul>
<li>对于逻辑与运算符来说，当且仅当左侧运算对象为真时才对右侧运算对象求值。</li>
<li>对于逻辑或运算符来说，当且仅当左侧运算对象为假时才对右侧运算对象求值。</li>
</ul>

<h2 id="赋值运算符">赋值运算符</h2>

<ul>
<li>赋值运算符满足右结合律，即</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">c</span> <span class="o">=</span><span class="mi">3</span><span class="p">;</span><span class="c1">//可以连续赋值
</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>赋值运算优先级较低，所以在条件语句中，赋值部分通常加上括号，如：
<code>cpp
int i;
while((i=get_value())!=42){
//anything
}
</code></li>
</ul>

<h2 id="递增递减运算符">递增递减运算符</h2>

<p>分前置版本和后置版本。前置版本先加1，然后将改变后的对象作为求值结果，后置版本也会将运算对象加1，但是求值结果是运算对象改变之前那个值的副本。</p>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIly1g1ly0wv1zrj310o0c8k9p.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1ly4nq3bwj310o0fme1k.jpg" alt="" /></p>

<p>如果想测试一个算术对象或者指针对象的真值,最直接的方法就是将其作为if条件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">if</span><span class="p">(</span><span class="n">val</span><span class="p">);</span><span class="c1">//如果val是任意的非0值，条件为真
</span><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">val</span><span class="p">);</span><span class="c1">//如果val是0，条件为真
</span><span class="c1"></span><span class="err">有时我们试图将上面的真值测试写成如下形式：</span>
<span class="k">if</span><span class="err">（</span><span class="n">val</span><span class="o">==</span><span class="nb">true</span><span class="err">）</span><span class="c1">//只有当val等于1时条件才为真，这是因为，在进行比较之前会首先把true转换成val的类型，即ture换成1，false换成0
</span></code></pre></td></tr></table>
</div>
</div>
<p>进行比较运算时除非比较的对象是布尔类型,否则不要使用布尔字面值true和false作为运算对象。</p>

<h2 id="成员访问运算符">成员访问运算符</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">ptr</span><span class="o">-&gt;</span><span class="n">mem等价于</span><span class="p">(</span><span class="o">*</span><span class="n">ptr</span><span class="p">).</span><span class="n">mem</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="条件运算符">条件运算符</h2>

<p>cond ? expr1 : expr2<br />
例如：
string finalgrade = (grade&lt;60)?&ldquo;fail&rdquo;:&ldquo;pass&rdquo;;<br />
grade&lt;60为真则取fail，为假则取pass。条件运算符的优先级太低，可能导致如下几种情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">grade</span><span class="o">&lt;</span><span class="mi">60</span><span class="p">)</span><span class="o">?</span> <span class="s">&#34;fail : &#34;</span><span class="n">pass</span><span class="s">&#34;);//输出pass或者fail</span><span class="err">
</span><span class="err"></span><span class="s">cout &lt;&lt; (grade&lt;60)? &#34;</span><span class="nl">fail</span> <span class="p">:</span> <span class="s">&#34;pass&#34;</span><span class="p">;</span><span class="c1">//输出1或者0！
</span><span class="c1"></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">((</span><span class="n">grade</span><span class="o">&lt;</span><span class="mi">60</span><span class="p">)</span><span class="o">?</span> <span class="s">&#34;fail : &#34;</span><span class="n">pass</span><span class="s">&#34;);//错误：试图比较cout和60</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="位运算符">位运算符</h2>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1lyohlsi8j31040ceahh.jpg" alt="" />
异或相异为1相同为0</p>

<h2 id="sizeof运算符">sizeof运算符</h2>

<p>sizeof运算符返回一条表达式或一个类型名字所占的字节数，返回的是值是一个size_t类型。运算符的运算对象有两种形式：<br />
sizeof (type)<br />
sizeof expr
第二种形式中，sizeof返回的是表达式结果类型的大小，并不实际计算其运算对象的值。
sizeof运算符的结果部分地依赖于其作用的类型：</p>

<ul>
<li>对char或者类型为char的表达式执行sizeof运算，结果得1</li>
<li>对引用类型执行sizeof运算得到被引用对象所占空间的大小。</li>
<li>对指针执行sizeof运算得到指针本身所占空间的大小</li>
<li>对解引用指针执行sizeof运算得到指针指向的对象所占空间的大小，指针不需有效。</li>
<li>对数组执行sizeof运算得到整个数组所占空间的大小，等价于对数组中所有元素各执行一次sizeof运算并将所得结果求和。注意，sizeof运算不会把数组转换成指针来处理。</li>
<li>对string和vector对象执行sizeof运算只返回该类型固定部分的大小，不会计算对象中的元素占用了多少空间。</li>
</ul>

<h2 id="逗号运算符">逗号运算符</h2>

<p>逗号运算符含有两个运算对象，按照从左到右的顺序依次求值。<br />
对于逗号运算符，首先对左侧的表达式求值，然后将求值结果丢弃掉，逗号运算符真正的结果是右侧表达式的值。如果右侧运算对象是左值，那么最终的求值结果也是左值。</p>

<h2 id="类型转换">类型转换</h2>

<h3 id="隐式类型转换">隐式类型转换</h3>

<p>数组转换成指针：在大多数用到数组的表达式中,数组自动转换成指向数组首元素的指针。当数组被用作decltype关键字的参数，或者作为取地址符（&amp;）、sizeof及typeid等运算符的运算对象时，上述转换不会发生。用一个引用来初始化数组时，上述转换也不会发生。</p>

<p>指针的转换：C++还规定了几种其它的指针转换方式，包括常量整数值0或者字面值nullptr能转换成任意指针类型；指向任意非常量的指针能转换成void*；指向任意对象的指针能转换成const void*。</p>

<h3 id="显示转换">显示转换</h3>

<p>强制类型转换：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">slope</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="n">j</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p><strong>注意</strong>:虽然有时不得不使用强制类型转换，但这种方法本质上是非常危险的。</p>

<p>命名的强制类型转换：cast-name&lt;type&gt;(expression);</p>

<p>其中，type是转换的目标类型而expression是要转换的值。如果type是引用类型，则结果是左值。cast-name是static_cast、dynamic_cast 、const_cast和reinterpret_cast中的一种。</p>

<p><strong>static_cast：</strong></p>

<p>任何具有明确定义的类型转换,只要不包含底层const,都可以使用static_cast。
例如，通过将一个运算对象强制转换成double类型就能使表达式执行浮点数除法；</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">double</span> <span class="n">slope</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">/</span><span class="n">i</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">P</span><span class="o">=&amp;</span><span class="n">d</span><span class="p">;</span><span class="c1">//正确，任何非常量对象的地址都能存入void*
</span><span class="c1"></span><span class="kt">double</span> <span class="o">*</span><span class="n">dp</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">p</span><span class="p">);</span><span class="c1">//正确，将void*转换回初始的指针类型，转换应确保转换后所得的类型就是指针所指的类型。否则将产生未定义的后果。
</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>const_cast:</strong></p>

<p>const_cast只能改变运算对象的底层const</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pc</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">pc</span><span class="p">);</span><span class="c1">//正确,但是通过p写值是未定义的行为
</span></code></pre></td></tr></table>
</div>
</div>
<p>注：对于将常量对象转换成非常量对象的行为，我们一本称为“去掉const性质&rdquo;。一旦我们去掉了某个对象的const性质，编译器就不再阻止我们对该对象进行写操作了。如果对象本身不是一个常量，使用强制类型转换获得写权限是合法的行为。然而如果对象是一个常量，再使用const_cast执行写操作就会产生未定义的后果。只有const_cast能改变表达式的常量属性，使用其他形式的命名强制类型转换改变表达式的常量属性都将引发编译器错误。同样的，也不能用const_cast改变表达式的类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">string</span> <span class="n">s</span><span class="o">=</span><span class="s">&#34;hello&#34;</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">cp</span><span class="o">=&amp;</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">q</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">cp</span><span class="p">);</span>
<span class="k">static_cast</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cp</span><span class="p">);</span><span class="c1">//正确：字符串字面值转换成string类型
</span><span class="c1"></span><span class="k">const_cast</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">cp</span><span class="p">);</span><span class="c1">//错误:const_cast只改变常量属性
</span></code></pre></td></tr></table>
</div>
</div>
<p>const_cast常常用于有函数重载的上下文中。</p>

<p><strong>reinterpret_cast:</strong></p>

<p>reinterpret_cast通常为运算对象的位模式提供较低层次上的重新解释。举个例子，假设有如下的转换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="o">*</span><span class="n">ip</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">pc</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ip</span><span class="p">);</span><span class="cm">/*我们必须牢记pc所指的真实对象是int而非字符，如果把pc当成普通的字符指针使用就可能在运行时发生错误。例如:*/</span>
<span class="n">string</span> <span class="nf">str</span><span class="p">(</span><span class="n">pc</span><span class="p">);</span><span class="cm">/*将会导致异常的运行时行为。使用reinterpret——cast是非常危险的。用pc初始化str的例子很好地证明了这一点。编译器无法知道pc实际指向的是int的指针。*/</span>
</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIly1g1lzei4dfkj310m0d6qlr.jpg" alt="" />
旧式的强制类型转换</p>

<p>在早期版本的c++语言中，显式地进行强制类型转换包含两种形式：</p>

<p>type(expr);//函数形式的强制类型转换</p>

<p>(type) expr;//c语言风格的强制类型转换</p>

<p>根据所涉及的类型不同，旧式的强制类型转换分别具有与const_cast、static_cast或reinterpret_cast相似的功能。如果替换不合法，则旧式强制类型转换执行与reinterpret_cast类似的功能。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;primer-4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;primer学习笔记(四)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;primer-2/">
            <span class="next-text nav-default">C&#43;&#43;primer学习笔记(二)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/c&#43;&#43;primer-3/" class="leancloud_visitors" data-flag-title="C&#43;&#43;primer学习笔记(三)">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
