<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python爬虫概述 - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="爬虫 对于网络爬虫，这是一个很普遍的东西。在别的语言如java，js中也有。网络世界中的数据杂乱无章，我们需要提取其中的数据并整理成我们需要的" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/python%E7%88%AC%E8%99%AB%E6%A6%82%E8%BF%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python爬虫概述" />
<meta property="og:description" content="爬虫 对于网络爬虫，这是一个很普遍的东西。在别的语言如java，js中也有。网络世界中的数据杂乱无章，我们需要提取其中的数据并整理成我们需要的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/python%E7%88%AC%E8%99%AB%E6%A6%82%E8%BF%B0/" />
<meta property="article:published_time" content="2019-06-10T21:49:19&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-10T21:49:19&#43;08:00"/>

<meta itemprop="name" content="Python爬虫概述">
<meta itemprop="description" content="爬虫 对于网络爬虫，这是一个很普遍的东西。在别的语言如java，js中也有。网络世界中的数据杂乱无章，我们需要提取其中的数据并整理成我们需要的">


<meta itemprop="datePublished" content="2019-06-10T21:49:19&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-10T21:49:19&#43;08:00" />
<meta itemprop="wordCount" content="1010">



<meta itemprop="keywords" content="python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python爬虫概述"/>
<meta name="twitter:description" content="爬虫 对于网络爬虫，这是一个很普遍的东西。在别的语言如java，js中也有。网络世界中的数据杂乱无章，我们需要提取其中的数据并整理成我们需要的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python爬虫概述</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-10 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 1010 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#爬虫">爬虫</a>
<ul>
<li><a href="#网络爬虫的主要步骤">网络爬虫的主要步骤</a></li>
<li><a href="#python库的使用">python库的使用</a></li>
<li><a href="#对于返回的网页中中文编码错误问题">对于返回的网页中中文编码错误问题</a></li>
<li><a href="#对于爬虫程序中最主要的限制性能的方面主要又3个方面">对于爬虫程序中最主要的限制性能的方面主要又3个方面</a></li>
<li><a href="#处理数据">处理数据</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="爬虫">爬虫</h1>

<p>对于网络爬虫，这是一个很普遍的东西。在别的语言如java，js中也有。网络世界中的数据杂乱无章，我们需要提取其中的数据并整理成我们需要的格式，这就是网络爬虫的基本概念。</p>

<h2 id="网络爬虫的主要步骤">网络爬虫的主要步骤</h2>

<ol>
<li>通过url获取网页页面信息</li>
<li>根据正则表达式或者一些html解析方法提取我们需要的内容</li>
<li>整理，存储提出的内容</li>
<li>将内容用作它用。</li>
</ol>

<h2 id="python库的使用">python库的使用</h2>

<p>对于http的访问，我们无需从底层开始开发，许多语言都有相应的库。python也不例外。这里只推荐python3的库。因为python2将要在2020年1月1号就不被支持了。
python标准库中有用于http请求和处理的库是urllib和urllib3.当然这里可以使用对用户更友好的requests第三方库。</p>

<ul>
<li>urllib库的使用</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python">  <span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span>
  
  <span class="c1">#打开百度首页，返回一个response对象</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://www.baidu.com&#39;</span><span class="p">)</span>
  <span class="c1">#输出百度首页的文本，read方法读取的是byte字节，需要解码，用的编码格式需要看网页的编码。</span>
  <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
  <span class="c1">#此外response对象还有其它属性和方法，如status和getheaders（）等</span>
  <span class="c1">#获取响应的状态码，通过与200判断是否请求成功</span>
  <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span>
  <span class="c1">#获取响应头</span>
  <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">getheaders</span><span class="p">())</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="对于返回的网页中中文编码错误问题">对于返回的网页中中文编码错误问题</h2>

<p>《HTTP权威指南》里第16章国际化里提到，如果HTTP响应中Content-Type字段没有指定charset，则默认页面是’ISO-8859-1’编码。这处理英文页面当然没有问题，但是中文页面，就会有乱码了！所以有时候，我们需要查看响应头，如果里面的content-type中没有字符编码，我们可能就需要把返回的字节通过网页中声明的字符编码给解码。</p>

<h2 id="对于爬虫程序中最主要的限制性能的方面主要又3个方面">对于爬虫程序中最主要的限制性能的方面主要又3个方面</h2>

<p>1.页面解析速度: 对于HTML这种结构化的格式，用正则表达式显然是最慢的，一般都使用第三方库，比如beautifulsoup4、lxml(xpath)、pyquery等。其中lxml是由c语言写的，速度最快。
2.网络IO: 这里主要是网络IO的速度本来就慢，我们可以使用多线程或者协程的方式来加快速度。
3.本地IO: 对于需要写入本地的爬虫程序，我们可以用一些速度快的数据库，比如Redis内存数据库。</p>

<h2 id="处理数据">处理数据</h2>

<p>对于爬取的数据，它肯定是有价值的。比如我们使用该数据来进行分析，或者提供服务，我们又可以使用一些科学数据分析的框架进行数据分析。我们还可以搭建一些微服务框架来给我们的系统提供数据api服务等。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%BD%BF%E7%94%A8django%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
            <span class="next-text nav-default">使用django开发个人博客网站</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/python%E7%88%AC%E8%99%AB%E6%A6%82%E8%BF%B0/" class="leancloud_visitors" data-flag-title="Python爬虫概述">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
