<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C&#43;&#43;primer学习笔记(四) - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="语句 条件语句 if语句 1 2 3 4 5 6 7 8 9 10 11 12 13 if(condition) statement //if else if(condition) statement else statement2 //if else if嵌套 if(condition) statement else if(condition) statement2 ... switch语句 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 char ch; while(cin &amp;gt;&amp;gt;" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/c&#43;&#43;primer-4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="C&#43;&#43;primer学习笔记(四)" />
<meta property="og:description" content="语句 条件语句 if语句 1 2 3 4 5 6 7 8 9 10 11 12 13 if(condition) statement //if else if(condition) statement else statement2 //if else if嵌套 if(condition) statement else if(condition) statement2 ... switch语句 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 char ch; while(cin &gt;&gt;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/c&#43;&#43;primer-4/" />
<meta property="article:published_time" content="2019-03-31T17:33:53&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-31T17:33:53&#43;08:00"/>

<meta itemprop="name" content="C&#43;&#43;primer学习笔记(四)">
<meta itemprop="description" content="语句 条件语句 if语句 1 2 3 4 5 6 7 8 9 10 11 12 13 if(condition) statement //if else if(condition) statement else statement2 //if else if嵌套 if(condition) statement else if(condition) statement2 ... switch语句 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 char ch; while(cin &gt;&gt;">


<meta itemprop="datePublished" content="2019-03-31T17:33:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-31T17:33:53&#43;08:00" />
<meta itemprop="wordCount" content="1145">



<meta itemprop="keywords" content="c&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C&#43;&#43;primer学习笔记(四)"/>
<meta name="twitter:description" content="语句 条件语句 if语句 1 2 3 4 5 6 7 8 9 10 11 12 13 if(condition) statement //if else if(condition) statement else statement2 //if else if嵌套 if(condition) statement else if(condition) statement2 ... switch语句 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 char ch; while(cin &gt;&gt;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C&#43;&#43;primer学习笔记(四)</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-31 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"> 编程语言 </a>
            </div>
          <span class="more-meta"> 1145 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#语句">语句</a>
<ul>
<li><a href="#条件语句">条件语句</a>
<ul>
<li><a href="#if语句">if语句</a></li>
<li><a href="#switch语句">switch语句</a></li>
</ul></li>
<li><a href="#迭代语句">迭代语句</a></li>
<li><a href="#跳转语句">跳转语句</a></li>
<li><a href="#try语句块和异常处理">try语句块和异常处理</a>
<ul>
<li><a href="#throw表达式">throw表达式</a></li>
<li><a href="#try语句块">try语句块</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="语句">语句</h1>

<hr />

<h2 id="条件语句">条件语句</h2>

<h3 id="if语句">if语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
    <span class="n">statement</span>
<span class="c1">//if else
</span><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
    <span class="n">statement</span>
<span class="k">else</span>
    <span class="n">statement2</span>
<span class="c1">//if else if嵌套
</span><span class="c1"></span><span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
    <span class="n">statement</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
    <span class="n">statement2</span>
    <span class="p">...</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="switch语句">switch语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">ch</span><span class="p">)</span>
<span class="k">switch</span><span class="p">(</span><span class="n">ch</span><span class="p">){</span>
    <span class="k">case</span> <span class="sc">&#39;a&#39;</span><span class="o">:</span>
        <span class="n">statement1</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="sc">&#39;b&#39;</span><span class="o">:</span>
        <span class="n">statement2</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
        <span class="p">...</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="n">statement3</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//注意别漏写了break语句，否则程序将会顺序执行下去。
</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="迭代语句">迭代语句</h2>

<p>迭代语句又称为循环语句，主要有for，while，do while三种。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp">    <span class="c1">//while形式
</span><span class="c1"></span>    <span class="k">while</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
        <span class="n">statement</span><span class="p">;</span>
    
    <span class="c1">//for形式
</span><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="n">init</span><span class="o">-</span><span class="n">statement</span><span class="p">;</span><span class="n">codition</span><span class="p">;</span><span class="n">expression</span><span class="p">)</span>
        <span class="n">statement</span><span class="p">;</span>

    <span class="c1">//for语句头的多重定义，注意for语句内定义的变量只在for块内有效，出了for块就会被销毁
</span><span class="c1"></span>    <span class="k">for</span><span class="p">(</span><span class="k">decltype</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span> <span class="o">!=</span> <span class="n">sz</span><span class="p">;</span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="c1">//for语句可以省略部分语句，但是要带分号
</span><span class="c1"></span>
    <span class="c1">//c++11新增加范围for语句
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="nl">declaration</span> <span class="p">:</span> <span class="n">expression</span><span class="p">)</span>
        <span class="n">statement</span>
    <span class="c1">// do while语句,与while很相似，但是区别是先执行一次循环，再判断
</span><span class="c1"></span>    <span class="k">do</span>
        <span class="n">statement</span>
    <span class="k">while</span><span class="p">(</span><span class="n">condition</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<h2 id="跳转语句">跳转语句</h2>

<p>c++语言提供了4种跳转语句：break、continue、goto和return。
break跳出离它最近的单层循环。
continue跳过这次循环从下一次循环的头部开始。
goto无条件跳转到带标签的语句中。（尽量不要使用goto，除非你&hellip;)</p>

<h2 id="try语句块和异常处理">try语句块和异常处理</h2>

<p>异常处理机制为程序中异常检测和异常处理这两部分的协作提供支持。在C++语言中，异常处理包括：</p>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1po1hw4osj30ze0cyk0f.jpg" alt="" /></p>

<h3 id="throw表达式">throw表达式</h3>

<p>throw表达式包含关键字throw和紧随其后的一个表达式，其中表达式的类型就是抛出的异常类型。throw表达式后面通常紧跟一个分号，从而构成一条表达式语句。比如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">throw</span> <span class="nf">runtime_error</span><span class="p">(</span><span class="s">&#34;Data must....&#34;</span><span class="p">);</span><span class="c1">//在这异常的类似就是runtime_error。
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="try语句块">try语句块</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">try</span><span class="p">{</span>
    <span class="n">program</span><span class="o">-</span><span class="n">statements</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">exception</span><span class="o">-</span><span class="n">declaration</span><span class="p">){</span>
    <span class="n">handler</span><span class="o">-</span><span class="n">statements</span>
<span class="p">}</span><span class="k">catch</span><span class="p">(</span><span class="n">exception</span><span class="o">-</span><span class="n">declaration</span><span class="p">){</span>
    <span class="n">handler</span><span class="o">-</span><span class="n">statements</span>
<span class="p">}</span><span class="c1">//...
</span></code></pre></td></tr></table>
</div>
</div>
<p>异常抛出与函数调用链相反，是从内向外逐层抛出，若最终没有找到对应的catch，则程序转到terminate的标准库函数。该函数的行为与系统有关，一般情况下，执行该函数将导致程序非正常退出。
<img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1posp4fj8j310u0c4wvq.jpg" alt="" />
<img src="https://ws1.sinaimg.cn/large/005Sd4WIly1g1poumkl0xj310u0aswsp.jpg" alt="" /></p>

<p>c++标准库定义了一组类，用于报告标准库函数遇到的问题。
它们分别定义再4个头文件中：
- exception头文件定义了最通用的异常类exception，它只报告异常的发生，不提供任何额外信息。
- stdexcept头文件定义了几种常用的异常类。
- new头文件定义了bad_alloc异常类型。
- type_info头文件定义了bad_cast异常类型。</p>

<p><img src="https://ws1.sinaimg.cn/large/005Sd4WIgy1g1ppnxtjcqj31060fqak9.jpg" alt="" /></p>

<p>我们只能以默认初始化的方式初始化exception、bad_alloc和bad_cast对象，不允许为这些对象提供初始值。</p>

<p>其它异常类型的行为则恰好相反：应该使用string对象或者C风格字符串初始化这些类型的对象，但是不允许使用默认初始化的方式。当创建此类对象时，必须提供初始化。</p>

<p>异常类型只定义了一个名为what的成员函数，该函数没有任何参数，返回值是一个指向C风格字符串，用于提供关于异常的一些文本信息。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/c&#43;&#43;primer-5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C&#43;&#43;primer学习笔记(五)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;primer-3/">
            <span class="next-text nav-default">C&#43;&#43;primer学习笔记(三)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/c&#43;&#43;primer-4/" class="leancloud_visitors" data-flag-title="C&#43;&#43;primer学习笔记(四)">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
