<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>认识Docker - JackyLove的小窝</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JackyLove" /><meta name="description" content="Docker作为现在最火的容器解决方案已经风靡全球 说来惭愧，docker火了这么久，我还没有去了解，真是&amp;hellip;&amp;hellip;，这" /><meta name="keywords" content="Hugo, code, linux, c&#43;&#43;, python, go, javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://www.jackylove.me/post/%E8%AE%A4%E8%AF%86docker/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="认识Docker" />
<meta property="og:description" content="Docker作为现在最火的容器解决方案已经风靡全球 说来惭愧，docker火了这么久，我还没有去了解，真是&hellip;&hellip;，这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jackylove.me/post/%E8%AE%A4%E8%AF%86docker/" />
<meta property="article:published_time" content="2019-05-05T22:55:00&#43;08:00"/>
<meta property="article:modified_time" content="2019-05-05T22:55:00&#43;08:00"/>

<meta itemprop="name" content="认识Docker">
<meta itemprop="description" content="Docker作为现在最火的容器解决方案已经风靡全球 说来惭愧，docker火了这么久，我还没有去了解，真是&hellip;&hellip;，这">


<meta itemprop="datePublished" content="2019-05-05T22:55:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-05T22:55:00&#43;08:00" />
<meta itemprop="wordCount" content="2020">



<meta itemprop="keywords" content="docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="认识Docker"/>
<meta name="twitter:description" content="Docker作为现在最火的容器解决方案已经风靡全球 说来惭愧，docker火了这么久，我还没有去了解，真是&hellip;&hellip;，这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">聚散流沙</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">聚散流沙</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">认识Docker</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-05 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 2020 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#docker作为现在最火的容器解决方案已经风靡全球">Docker作为现在最火的容器解决方案已经风靡全球</a>
<ul>
<li><a href="#什么是docker">什么是docker</a></li>
<li><a href="#docker的安装方式">docker的安装方式</a></li>
<li><a href="#docker中的镜像-容器-和库">docker中的镜像、容器、和库</a></li>
<li><a href="#docker-命令">docker 命令</a></li>
<li><a href="#制作我们自己的镜像">制作我们自己的镜像</a>
<ul>
<li><a href="#什么是dockerfile文件">什么是dockerfile文件</a></li>
</ul></li>
<li><a href="#为docker添加镜像加速">为docker添加镜像加速</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="docker作为现在最火的容器解决方案已经风靡全球">Docker作为现在最火的容器解决方案已经风靡全球</h1>

<p>说来惭愧，docker火了这么久，我还没有去了解，真是&hellip;&hellip;，这次了解还是因为在vps上需要安装某个比较难安装的软件，看到docker一条命令就安装好，还有解决了各种依赖问题，但是就叹为观止。于是就在上网看了一下午的关于docker的知识，现在总算是有所了解了。</p>

<h2 id="什么是docker">什么是docker</h2>

<p>A；这软件在我电脑上运行不了啊。
B：不可能，我这运行的好好的。</p>

<p>嗯，这个时候你就需要docker了。</p>

<p>docker作为应用容器就是为了解决应用部署环境的问题，以达到一个镜像随处运行。</p>

<h2 id="docker的安装方式">docker的安装方式</h2>

<ul>
<li>linux下安装（分ubuntu，centOS等）：参考官网</li>
<li>macOS：brew cask install docker</li>
<li>windows下安装，下载可执行文件一路向下</li>
</ul>

<p>docker分CE和EE版本，一般个人使用免费的CE版本即可。EE是给企业用的，收钱的哟。</p>

<h2 id="docker中的镜像-容器-和库">docker中的镜像、容器、和库</h2>

<p>docker中的镜像和容器就向类与对象的关系，镜像是源代码，静止不变的，而容器是以镜像为基础再加上运行层的运行时，相当于程序与进程的关系。而库就是我们把docker镜像放置的地方，累似我们把代码放在Github上一样。</p>

<h2 id="docker-命令">docker 命令</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ docker pull 库:<span class="o">[</span>tag<span class="o">]</span> <span class="c1">#拉取或下载镜像，一个镜像有不同的版本，对应不同的tag，如果不加tag，则默认拉取last版本，即最新的版本。</span>

$ docker run -it 镜像名 <span class="c1">#以交互方式运行容器会进入容器内的shell环境</span>

$ docker run -d -p <span class="m">80</span>:80 --name 容器名（任取） 镜像名 <span class="c1"># 以后台方式运行一个并将容器的80端口映射到宿主机的80端口上。</span>

$ docker images 或docker image ls -a <span class="c1">#会展示所有本机内的镜像</span>

$ docker ps -a <span class="c1">#展示所有容器，不管是运行的还是停止的，不带-a显示运行中的容器</span>

$ docker stop 容器ID或名字  <span class="c1">#停止容器</span>

$ docker start 容器ID或名字 <span class="c1">#启动停止的容器</span>

$ docker restart 容器ID或名字  <span class="c1">#重启容器</span>

$ docker rm 容器ID或名字 <span class="c1">#删除容器，删除容器前必须先停止容器</span>

$ docker ps -a -q <span class="c1">#-q 选项可以只打印容器ID，我们可以搭配使用</span>
如

$ docker rm <span class="k">$(</span>docker ps -a -q<span class="k">)</span> <span class="c1">#可以删除所有容器</span>

$ docker rmi 镜像名或ID <span class="c1">#删除镜像</span>

$ docker system df <span class="c1">#查看实际镜像或容器占用的空间，这里注意我们的镜像占用不是简单的镜像相加，而很多镜像可能用到了公共的基础镜像，或者某些公共层等。</span></code></pre></td></tr></table>
</div>
</div>
<p>docker的镜像都是叠加层的，所以可以更加灵活和复用，不过要注意避免臃肿。</p>

<h2 id="制作我们自己的镜像">制作我们自己的镜像</h2>

<p>在容器使用过程中，我们如果改变了容器内的内容，默认情况下，容器运行层不会保留改变的内容到镜像中，如果我们要保存在容器运行时的改变，可以使用docker commit 命令建立新的镜像。
不过我们要慎用docker commit，因为命令的执行，还有很多文件被改动或添加了。这还仅仅是最简单的操作，如果是安装软件包、编译构建，那会有大量的无关内容被添加进来，如果不小心清理，将会导致镜像极为臃肿。</p>

<p>此外，使用 docker commit 意味着所有对镜像的操作都是黑箱操作，生成的镜像也被称为黑箱镜像，换句话说，就是除了制作镜像的人知道执行过什么命令、怎么生成的镜像，别人根本无从得知。而且，即使是这个制作镜像的人，过一段时间后也无法记清具体在操作的。</p>

<p>注意： docker commit 命令除了学习之外，还有一些特殊的应用场合，比如被入侵后保存现场等。但是，不要使用 docker commit 定制镜像，定制镜像应该使用 Dockerfile 来完成。</p>

<h3 id="什么是dockerfile文件">什么是dockerfile文件</h3>

<p>镜像的定制实际上就是定制每一层所添加的配置、文件。如果我们可以把每一层修改、安装、构建、操作的命令都写入一个脚本，用这个脚本来构建、定制镜像，那么之前提及的无法重复的问题、镜像构建透明性的问题、体积的问题就都会解决。这个脚本就是 Dockerfile。</p>

<p>dockerfile 文件内容一般为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">FROM    基础镜像或/scratch <span class="c1">#基础镜像可以是带特定服务或运行环境的如nginx、pythn等，还可以是操作系统镜像如ubuntu、centOS等。此外，还可以是一个空白镜像，所写的RUN将作为镜像的第一层，这种方式实际上很常见，对于linux下静态编译的程序来说，并不需要有操作系统提供运行时支持，所需要的一切库都已经在可执行文件里了。因此直接 FROM scratch 会让镜像体积更加小巧。使用 Go 语言 开发的应用很多会使用这种方式来制作镜像，这也是为什么有人认为 Go 是特别适合容器微服务架构的语言的原因之一。</span>


RUN     需要执行的一些shell命令或exec格式的命令
RUN     <span class="m">2</span> <span class="c1">#RUN的每一层都会建立一个层，这样会产生非常臃肿、非常多层的镜像。</span>

推荐如下写法：

RUN     命令1 <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> 命令2 <span class="se">\
</span><span class="se"></span>    <span class="o">&amp;&amp;</span> 清理命令 <span class="se">\
</span><span class="se"></span>    ...
<span class="c1">#  这样就只有一层镜像加在基础镜像上，比较简洁，而且清理了一些无关的东西。</span></code></pre></td></tr></table>
</div>
</div>
<p>博大精深，值得慢慢研究。</p>

<h2 id="为docker添加镜像加速">为docker添加镜像加速</h2>

<p>默认的docker的库是dockerhub，在国外，如果你pull一个镜像下来，你会发现，速度很慢，这时，我们就需要在docker的镜像配置文件里添加国内的源。我们可以访问这个网站<a href="https://www.daocloud.io/mirror#accelerator-doc">daoclould</a>来添加我们的源。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JackyLove</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9C%A8vps%E4%B8%8A%E5%BC%80%E5%90%AFbbr%E5%8A%A0%E9%80%9F%E7%AE%97%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在VPS上开启BBR加速算法</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%A2%9E%E5%8A%A0%E4%B8%80%E7%A7%8D%E6%9C%89%E6%95%88%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
            <span class="next-text nav-default">增加一种有效的思维学习方法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/%E8%AE%A4%E8%AF%86docker/" class="leancloud_visitors" data-flag-title="认识Docker">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'xPwmFUoHVqraVIVlAt2Xch9M-gzGzoHsz',
        appKey: 'VP1APko2CdGfydmf7xOplDur',
        notify:  false , 
        verify:  false , 
        avatar:'', 
        placeholder: '请说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/8640064/jackylove" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/jacklov3" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jacky1ove/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://www.jackylove.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JackyLove</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
